10,"40-Mile Air",\N,"Q5","MLA","MILE-AIR","United States","Y"
21,"Aigle Azur",\N,"ZI","AAF","AIGLE AZUR","France","Y"
24,"American Airlines",\N,"AA","AAL","AMERICAN","United States","Y"
28,"Asiana Airlines",\N,"OZ","AAR","ASIANA","Republic of Korea","Y"
29,"Askari Aviation",\N,"4K","AAS","AL-AAS","Pakistan","Y"
32,"Afriqiyah Airways",\N,"8U","AAW","AFRIQIYAH","Libya","Y"
35,"Allegiant Air",\N,"G4","AAY","ALLEGIANT","United States","Y"
42,"ABSA - Aerolinhas Brasileiras",\N,"M3","TUS","ABSA Cargo","Brazil","Y"
43,"Abaet",\N,"","ABJ","Abaet","Brazil","N"
55,"Astral Aviation",\N,"8V","ACP","ASTRAL CARGO","Kenya","Y"
68,"Air Tindi",\N,"8T","","","Canadian Territories","Y"
83,"Adria Airways",\N,"JP","ADR","ADRIA","Slovenia","Y"
90,"Air Europa",\N,"UX","AEA","EUROPA","Spain","Y"
96,"Aegean Airlines",\N,"A3","AEE","AEGEAN","Greece","Y"
106,"Air Europe",\N,"PE","AEL","AIR EUROPE","Italy","Y"
109,"Alaska Central Express",\N,"KO","AER","ACE AIR","United States","Y"
116,"Air Italy",\N,"I9","AEY","AIR ITALY","Italy","Y"
125,"Ariana Afghan Airlines",\N,"FG","AFG","ARIANA","Afghanistan","Y"
130,"Aeroflot Russian Airlines",\N,"SU","AFL","AEROFLOT","Russia","Y"
132,"Air Bosna",\N,"JA","BON","AIR BOSNA","Bosnia and Herzegovina","Y"
137,"Air France",\N,"AF","AFR","AIRFRANS","France","Y"
139,"Air Caledonie International",\N,"SB","ACI","AIRCALIN","France","Y"
146,"Air Salone",\N,"2O","","","Sierra Leone","Y"
151,"Air Senegal International",\N,"V7","SNG","AIR SENEGAL","Senegal","N"
153,"Air Namibia",\N,"SW","NMB","NAMIBIA","Namibia","Y"
179,"Aeroper",\N,"PL","PLI","Aeroperu","Peru","Y"
197,"Azerbaijan Airlines",\N,"J2","AHY","AZAL","Azerbaijan","Y"
214,"Air Berlin",\N,"AB","BER","AIR BERLIN","Germany","Y"
218,"Air India Limited",\N,"AI","AIC","AIRINDIA","India","Y"
220,"Air Bourbon",\N,"ZB","BUB","BOURBON","Reunion","Y"
221,"Air Atlanta Icelandic",\N,"CC","ABD","ATLANTA","Iceland","Y"
225,"Air Tahiti Nui",\N,"TN","THT","TAHITI AIRLINES","France","Y"
231,"Arkia Israel Airlines",\N,"IZ","AIZ","ARKIA","Israel","Y"
240,"Air One",\N,"AP","ADH","HERON","Italy","Y"
241,"Air Sahara",\N,"S2","RSH","SAHARA","India","Y"
242,"Air Malta",\N,"KM","AMC","AIR MALTA","Malta","Y"
246,"Amerijet International",\N,"M6","AJT","AMERIJET","United States","N"
312,"Air Sicilia",\N,"BM","","","Italy","Y"
316,"Air Macau",\N,"NX","AMU","AIR MACAO","Macao","Y"
319,"Air Seychelles",\N,"HM","SEY","SEYCHELLES","Seychelles","Y"
321,"AeroMéxico",\N,"AM","AMX","AEROMEXICO","Mexico","Y"
324,"All Nippon Airways","ANA All Nippon Airways","NH","ANA","ALL NIPPON","Japan","Y"
328,"Air Niugini",\N,"PX","ANG","NUIGINI","Papua New Guinea","Y"
329,"Air Arabia",\N,"G9","ABY","ARABIA","United Arab Emirates","Y"
330,"Air Canada",\N,"AC","ACA","AIR CANADA","Canada","Y"
333,"Air Baltic",\N,"BT","BTI","AIRBALTIC","Latvia","Y"
336,"Air Nippon",\N,"EL","ANK","ANK AIR","Japan","Y"
338,"Airnorth",\N,"TL","ANO","TOPEND","Australia","Y"
341,"Air North Charter - Canada",\N,"4N","ANT","AIR NORTH","Canada","Y"
345,"Air New Zealand",\N,"NZ","ANZ","NEW ZEALAND","New Zealand","Y"
386,"Aero Flight",\N,"GV","ARF","Aero Fox","Germany","Y"
397,"Arrow Air",\N,"JW","APW","BIG A","United States","Y"
407,"Arik Air",\N,"W3","ARA","ARIK AIR","Nigeria","N"
410,"Aerocondor",\N,"2B","ARD","AEROCONDOR","Portugal","Y"
412,"Aerolineas Argentinas",\N,"AR","ARG","ARGENTINA","Argentina","Y"
426,"Air Armenia",\N,"QN","ARR","AIR ARMENIA","Armenia","N"
439,"Alaska Airlines",\N,"AS","ASA"," Inc.","ALASKA","Y"
442,"Air Sinai",\N,"4D","ASD","AIR SINAI","Egypt","Y"
462,"Astrakhan Airlines",\N,"OB","ASZ","AIR ASTRAKHAN","Russia","Y"
470,"Air Burkina",\N,"2J","VBW","BURKINA","Burkina Faso","Y"
476,"Airlines Of Tasmania",\N,"FO","ATM","AIRTAS","Australia","Y"
477,"Air Saint Pierre",\N,"PJ","SPM","","France","Y"
491,"Austrian Airlines",\N,"OS","AUA","AUSTRIAN","Austria","Y"
502,"Abu Dhabi Amiri Flight",\N,"MO","AUH","SULTAN","United Arab Emirates","Y"
503,"Aeroflot-Nord",\N,"5N","AUL","DVINA","Russia","Y"
508,"Aurigny Air Services",\N,"GR","AUR","AYLINE","United Kingdom","Y"
515,"Avianca - Aerovias Nacionales de Colombia",\N,"AV","AVA"," S.A.","AVIANCA","Y"
524,"Air Vanuatu",\N,"NF","AVN","AIR VAN","Vanuatu","Y"
543,"Air Bangladesh",\N,"B9","BGD","AIR BANGLA","Bangladesh","Y"
563,"Aeroline GmbH",\N,"7E","AWU","SYLT-AIR","Germany","Y"
567,"Air Caraïbes",\N,"TX","FWI","FRENCH WEST","France","Y"
569,"Air India Express",\N,"IX","AXB","EXPRESS INDIA","India","Y"
576,"AirAsia","Air Asia","AK","AXM","ASIAN EXPRESS","Malaysia","Y"
595,"Atlant-Soyuz Airlines",\N,"3G","AYZ","ATLANT-SOYUZ","Russia","Y"
596,"Alitalia",\N,"AZ","AZA","ALITALIA","Italy","Y"
603,"Amaszonas",\N,"Z8","AZN","","Bolivia","Y"
608,"Air Zimbabwe",\N,"UM","AZW","AIR ZIMBABWE","Zimbabwe","Y"
622,"Aserca Airlines",\N,"R7","OCA","AROSCA","Venezuela","Y"
641,"Rossiya-Russian Airlines","Pulkovo Aviation Enterprise","FV","SDM","PULKOVO","Russia","Y"
683,"Air Botswana",\N,"BP","BOT","BOTSWANA","Botswana","Y"
690,"Air Foyle",\N,"GS","UPA","FOYLE","United Kingdom","Y"
692,"Air Tahiti",\N,"VT","VTA","AIR TAHITI","French Polynesia","Y"
751,"Air China",\N,"CA","CCA","AIR CHINA","China","Y"
753,"Aero Condor Peru",\N,"Q6","CDP","CONDOR-PERU","Peru","Y"
794,"Air Algerie",\N,"AH","DAH","AIR ALGERIE","Algeria","Y"
807,"Air Dolomiti",\N,"EN","DLA","DOLOMOTI","Italy","Y"
837,"Aer Lingus",\N,"EI","EIN","SHAMROCK","Ireland","Y"
839,"Alpi Eagles",\N,"E8","ELG","ALPI EAGLES","Italy","N"
879,"Air Pacific",\N,"FJ","FJI","PACIFIC","Fiji","Y"
881,"Atlantic Airways",\N,"RC","FLI","FAROELINE","Faroe Islands","Y"
882,"Air Florida",\N,"QH","FLZ","AIR FLORIDA","United States","Y"
896,"Air Iceland",\N,"NY","FXI","FAXI","Iceland","Y"
897,"Air Philippines",\N,"2P","GAP","ORIENT PACIFIC","Philippines","Y"
921,"Air Greenland",\N,"GL","GRL","GREENLAND","Denmark","Y"
970,"Air Bagan",\N,"W9","JAB","AIR BAGAN","Myanmar","Y"
995,"Atlasjet",\N,"KK","KKK","ATLASJET","Turkey","Y"
998,"Air Koryo",\N,"JS","KOR","AIR KORYO","Democratic People's Republic of Korea","Y"
1006,"Air Astana",\N,"KC","KZR","ASTANALINE","Kazakhstan","Y"
1008,"Albanian Airlines",\N,"LV","LBC","ALBANIAN","Albania","Y"
1034,"Aerolane",\N,"XL","LNE","LAN ECUADOR","Ecuador","Y"
1048,"Atlantis European Airways",\N,"TD","LUR","","Armenia","Y"
1057,"Air Mauritius",\N,"MK","MAU","AIRMAURITIUS","Mauritius","Y"
1066,"Air Madagascar",\N,"MD","MDG","AIR MADAGASCAR","Madagascar","Y"
1073,"Air Moldova",\N,"9U","MLD","AIR MOLDOVA","Moldova","Y"
1109,"Astair",\N,"8D","","","Russian Federation","Y"
1173,"Airbus France",\N,"4Y","RBU","AIRBUS FRANCE","France","N"
1191,"Air Austral",\N,"UU","REU","REUNION","France","Y"
1203,"Airlinair",\N,"A5","RLA","AIRLINAIR","France","Y"
1206,"Aero Lanka",\N,"QL","RLN","AERO LANKA","Sri Lanka","Y"
1230,"Aero-Service",\N,"BF","RSR","CONGOSERV","Republic of the Congo","Y"
1266,"Avient Aviation",\N,"Z3","SMJ","AVAVIA","Zimbabwe","Y"
1287,"Aircompany Yakutia",\N,"R3","SYL","AIR YAKUTIA","Russia","Y"
1290,"Aeromar",\N,"VW","TAO","TRANS-AEROMAR","Mexico","Y"
1299,"Arkefly",\N,"OR","TFL","ARKEFLY","Netherlands","Y"
1308,"Airlines PNG",\N,"CG","TOK","BALUS","Papua New Guinea","Y"
1316,"AirTran Airways",\N,"FL","TRS","CITRUS","United States","Y"
1317,"Air Transat",\N,"TS","TSC","TRANSAT","Canada","Y"
1338,"Aerolineas Galapagos (Aerogal)",\N,"2K","GLG","AEROGAL","Ecuador","Y"
1340,"Alrosa Mirny Air Enterprise",\N,"6R","DRU","MIRNY","Russia","Y"
1355,"British Airways",\N,"BA","BAW","SPEEDBIRD","United Kingdom","Y"
1359,"Biman Bangladesh Airlines",\N,"BG","BBC","BANGLADESH","Bangladesh","Y"
1392,"Benin Golf Air",\N,"A8","BGL","BENIN GOLF","Benin","N"
1401,"Belair Airlines",\N,"4T","BHP","BELAIR","Switzerland","Y"
1403,"Bahamasair",\N,"UP","BHS","BAHAMAS","Bahamas","Y"
1422,"Bangkok Airways",\N,"PG","BKP","BANGKOK AIR","Thailand","Y"
1434,"Bearskin Lake Air Service",\N,"JV","BLS","BEARSKIN","Canada","Y"
1441,"bmibaby",\N,"WW","BMI","BABY","United Kingdom","Y"
1463,"Blue Panorama Airlines",\N,"BV","BPA","BLUE PANOROMA","Italy","Y"
1469,"BRA-Transportes Aereos",\N,"7R","BRB","BRA-TRANSPAEREOS","Brazil","N"
1472,"Bering Air",\N,"8E","BRG","BERING AIR","United States","Y"
1478,"Belavia Belarusian Airlines",\N,"B2","BRU","BELARUS AVIA","Belarus","Y"
1492,"Big Sky Airlines",\N,"GQ","BSY","BIG SKY","United States","N"
1500,"Metro Batavia",\N,"7P","BTV","BATAVIA","Indonesia","Y"
1508,"Berjaya Air",\N,"J8","BVT","BERJAYA","Malaysia","Y"
1531,"Brussels Airlines","SN Brussels Airlines","SN","DAT","BEE-LINE","Belgium","Y"
1539,"Binter Canarias",\N,"NT","IBB","","Spain","Y"
1548,"Bulgaria Air",\N,"FB","LZB","FLYING BULGARIA","Bulgaria","Y"
1581,"CAL Cargo Air Lines",\N,"5C","ICL","CAL","Israel","Y"
1611,"Cameroon Airlines",\N,"UY","UYC","CAM-AIR","Cameroon","N"
1623,"Canadian North",\N,"5T","MPE","EMPRESS","Canada","Y"
1629,"Cape Air",\N,"9K","KAP","CAIR","United States","Y"
1654,"Cargoitalia",\N,"2G","CRG","WHITE PELICAN","Italy","N"
1663,"Caribbean Airlines",\N,"BW","BWA","CARIBBEAN AIRLINES","Trinidad and Tobago","Y"
1669,"Carpatair",\N,"V3","KRP","CARPATAIR","Romania","Y"
1680,"Cathay Pacific",\N,"CX","CPA","CATHAY","Hong Kong SAR of China","Y"
1682,"Cayman Airways",\N,"KX","CAY","CAYMAN","Cayman Islands","Y"
1683,"Cebu Pacific",\N,"5J","CEB","CEBU AIR","Philippines","Y"
1729,"Changan Airlines",\N,"2Z","CGN","CHANGAN","China","N"
1750,"Chicago Express",\N,"C8","WDY","WINDY CITY","United States","N"
1756,"China Airlines",\N,"CI","CAL","DYNASTY","Taiwan","Y"
1758,"China Eastern Airlines",\N,"MU","CES","CHINA EASTERN","China","Y"
1767,"China Southern Airlines",\N,"CZ","CSN","CHINA SOUTHERN","China","Y"
1769,"China United Airlines",\N,"HR","CUA","LIANHANG","China","Y"
1775,"Chitaavia",\N,"X7","CHF","CHITA","Russia","N"
1780,"Cielos Airlines",\N,"A2","CIU","CIELOS","Peru","N"
1790,"City Connexion Airlines",\N,"G3","CIX","CONNEXION","Burundi","Y"
1792,"CityJet",\N,"WX","BCY","CITY-IRELAND","Ireland","Y"
1829,"Comair",\N,"MN","CAW","COMMERCIAL","South Africa","Y"
1844,"Comores Airlines",\N,"KR","CWK","CONTICOM","Comoros","Y"
1868,"Condor Flugdienst",\N,"DE","CFG","CONDOR","Germany","Y"
1886,"Conviasa",\N,"V0","VCV","CONVIASA","Venezuela","Y"
1889,"Copa Airlines",\N,"CM","CMP","COPA","Panama","Y"
1908,"Corsairfly",\N,"SS","CRL","CORSAIR","France","Y"
1909,"Corse-Mediterranee",\N,"XK","CCM","CORSICA","France","Y"
1910,"Cosmic Air",\N,"F5","COZ","COSMIC AIR","Nepal","N"
1925,"Croatia Airlines",\N,"OU","CTN","CROATIA","Croatia","Y"
1936,"Cubana de Aviación",\N,"CU","CUB","CUBANA","Cuba","Y"
1942,"Cyprus Airways",\N,"CY","CYP","CYPRUS","Cyprus","Y"
1943,"Cyprus Turkish Airlines",\N,"YK","","","Turkey","Y"
1946,"Czech Airlines","CSA Czech Airlines","OK","CSA","CSA-LINES","Czech Republic","Y"
1954,"DAT Danish Air Transport",\N,"DX","DTR","DANISH","Denmark","Y"
1966,"Daallo Airlines",\N,"D3","DAO","DALO AIRLINES","Djibouti","Y"
2009,"Delta Air Lines",\N,"DL","DAL","DELTA","United States","Y"
2056,"Dragonair",\N,"KA","HDA"," Hong Kong Dragon Airlines","DRAGON","Y"
2058,"Druk Air",\N,"KB","DRK","ROYAL BHUTAN","Bhutan","Y"
2091,"EVA Air",\N,"BR","EVA","EVA","Taiwan","Y"
2094,"Eagle Air",\N,"H7","","","Uganda","Y"
2104,"East African",\N,"QU","UGX","CRANE","Uganda","Y"
2117,"Eastern Airways",\N,"T3","EZE","EASTFLIGHT","United Kingdom","Y"
2143,"Egyptair",\N,"MS","MSR","EGYPTAIR","Egypt","Y"
2150,"El Al Israel Airlines",\N,"LY","ELY","ELAL","Israel","Y"
2183,"Emirates","Emirates Airlines","EK","UAE","EMIRATES","United Arab Emirates","Y"
2193,"Empresa Ecuatoriana De Aviacion",\N,"EU","EEA","ECUATORIANA","Ecuador","Y"
2217,"Estafeta Carga Aerea",\N,"E7","ESF","","Mexico","N"
2218,"Estonian Air",\N,"OV","ELL","ESTONIAN","Estonia","Y"
2220,"Ethiopian Airlines",\N,"ET","ETH","ETHIOPIAN","Ethiopia","Y"
2222,"Etihad Airways",\N,"EY","ETD","ETIHAD","United Arab Emirates","Y"
2226,"Euro Exec Express",\N,"RZ","","","Sweden","Y"
2245,"Eurolot",\N,"K2","ELO","EUROLOT","Poland","Y"
2260,"Eurowings",\N,"EW","EWG","EUROWINGS","Germany","Y"
2264,"Excel Airways",\N,"JN","XLA","EXPO","United Kingdom","Y"
2293,"Express One International",\N,"EO","LHN","LONGHORN","United States","Y"
2297,"easyJet","EasyJet Airline","U2","EZY","EASY","United Kingdom","Y"
2324,"Far Eastern Air Transport",\N,"EF","EFA","Far Eastern","Taiwan","Y"
2350,"Finnair",\N,"AY","FIN","FINNAIR","Finland","Y"
2353,"Firefly",\N,"FY","FFM","FIREFLY","Malaysia","Y"
2354,"First Air",\N,"7F","FAB","","Canada","Y"
2395,"Flightline",\N,"B5","FLT","FLIGHTLINE","United Kingdom","Y"
2409,"Fly Air",\N,"F2","FLM","FLY WORLD","Turkey","N"
2417,"AirAsia X","FlyAsianXpress","D7","XAX","XANADU","Malaysia","Y"
2418,"FlyLal",\N,"TE","LIL","LITHUANIA AIR","Lithuania","Y"
2419,"FlyNordic",\N,"LF","NDC","NORDIC","Sweden","Y"
2420,"Flybaboo",\N,"F7","BBO","BABOO","Switzerland","Y"
2421,"Flybe",\N,"BE","BEE","JERSEY","United Kingdom","Y"
2439,"Formosa Airlines",\N,"VY","FOS","","Taiwan","Y"
2468,"Frontier Airlines",\N,"F9","FFT","FRONTIER FLIGHT","United States","Y"
2520,"Garuda Indonesia",\N,"GA","GIA","INDONESIA","Indonesia","Y"
2524,"Gazpromavia",\N,"4G","GZP","GAZPROMAVIA","Russia","Y"
2538,"Georgian Airways",\N,"A9","TGZ","TAMAZI","Georgia","Y"
2541,"Georgian National Airlines",\N,"QB","GFG","NATIONAL","Georgia","Y"
2547,"Germania",\N,"ST","GMI","GERMANIA","Germany","Y"
2548,"Germanwings",\N,"4U","GWI","GERMAN WINGS","Germany","Y"
2575,"Go Air",\N,"G8","GOW","GOAIR","India","Y"
2585,"Golden Air",\N,"DC","GAO","GOLDEN","Sweden","Y"
2607,"Great Lakes Airlines",\N,"ZK","GLA","LAKES AIR","United States","Y"
2622,"Grupo TACA","TACA","TA","TAT","TACA-COSTARICA","Costa Rica","Y"
2638,"Gulf Air Bahrain",\N,"GF","GBA","GULF BAHRAIN","Bahrain","Y"
2660,"Hainan Airlines",\N,"HU","CHH","HAINAN","China","Y"
2681,"TUIfly",\N,"X3","HLX","YELLOW CAB","Germany","Y"
2682,"Hapagfly",\N,"HF","HLF","HAPAG LLOYD","Germany","Y"
2684,"Harmony Airways",\N,"HQ","HMY","HARMONY","Canada","N"
2688,"Hawaiian Airlines",\N,"HA","HAL","HAWAIIAN","United States","Y"
2692,"Hawkair",\N,"BH","","","Canada","Y"
2731,"Helijet",\N,"JB","JBA","HELIJET","Canada","Y"
2748,"Hello",\N,"HW","FHE","FLYHELLO","Switzerland","Y"
2750,"Helvetic Airways",\N,"2L","OAW","HELVETIC","Switzerland","Y"
2757,"Hex'Air",\N,"UD","HER","HEX AIRLINE","France","Y"
2765,"Hokkaido International Airlines",\N,"HD","ADO","AIR DO","Japan","Y"
2773,"Hong Kong Airlines",\N,"HX","CRK","BAUHINIA","Hong Kong SAR of China","Y"
2774,"Hong Kong Express Airways",\N,"UO","HKE","HONGKONG SHUTTLE","Hong Kong SAR of China","Y"
2822,"Iberia Airlines",\N,"IB","IBE","IBERIA","Spain","Y"
2825,"Iberworld",\N,"TY","IWD","","Spain","Y"
2826,"Ibex Airlines",\N,"FW","IBX","IBEX","Japan","Y"
2835,"Icelandair",\N,"FI","ICE","ICEAIR","Iceland","Y"
2850,"IndiGo Airlines",\N,"6E","IGO","IFLY","India","Y"
2857,"Indonesia AirAsia",\N,"QZ","AWQ","WAGON AIR","Indonesia","Y"
2881,"Interair South Africa",\N,"D6","ILN","INLINE","South Africa","Y"
2896,"Interlink Airlines",\N,"ID","ITK","INTERLINK","South Africa","Y"
2916,"Intersky",\N,"3L","ISK","INTERSKY","Austria","Y"
2917,"Interstate Airline",\N,"I4","FWA","FREEWAYAIR","Netherlands","N"
2922,"Iran Air",\N,"IR","IRA","IRANAIR","Iran","Y"
2923,"Iran Aseman Airlines",\N,"EP","IRC","","Iran","Y"
2942,"Cargo Plus Aviation",\N,"8L","CGP","","United Arab Emirates","Y"
2951,"Isles of Scilly Skybus",\N,"","IOS","SCILLONIA","United Kingdom","N"
2954,"Israir",\N,"6H","ISR","ISRAIR","Israel","Y"
2987,"Japan Airlines","JAL Japan Airlines","JL","JAL","JAPANAIR","Japan","Y"
2989,"Japan Asia Airways",\N,"EG","JAA","ASIA","Japan","Y"
2990,"Japan Transocean Air",\N,"NU","JTA","JAI OCEAN","Japan","Y"
2991,"Jat Airways",\N,"JU","JAT","JAT","Serbia","Y"
2993,"Jazeera Airways",\N,"J9","JZR","JAZEERA","Kuwait","Y"
2994,"Jeju Air",\N,"7C","JJA","JEJU AIR","Republic of Korea","Y"
3000,"Jet Airways",\N,"9W","JAI","JET AIRWAYS","India","Y"
3021,"Jetstar Asia Airways",\N,"3K","JSA","JETSTAR ASIA","Singapore","Y"
3026,"Jet2.com",\N,"LS","EXS","CHANNEX","United Kingdom","Y"
3029,"JetBlue Airways",\N,"B6","JBU","JETBLUE","United States","Y"
3052,"Jetstar Airways",\N,"JQ","JST","JETSTAR","Australia","Y"
3081,"Juneyao Airlines",\N,"HO","DKH","JUNEYAO AIRLINES","China","Y"
3090,"KLM Royal Dutch Airlines",\N,"KL","KLM","KLM","Netherlands","Y"
3097,"Kam Air",\N,"RQ","KMF","KAMGAR","Afghanistan","Y"
3098,"Kampuchea Airlines",\N,"E2","KMP","KAMPUCHEA","Cambodia","N"
3123,"Kenmore Air",\N,"M5","KEN","KENMORE","United States","Y"
3126,"Kenya Airways",\N,"KQ","KQA","KENYA","Kenya","Y"
3148,"Kish Air",\N,"Y9","IRK","KISHAIR","Iran","Y"
3163,"Korean Air",\N,"KE","KAL","KOREANAIR","Republic of Korea","Y"
3179,"Kuwait Airways",\N,"KU","KAC","KUWAITI","Kuwait","Y"
3197,"LACSA",\N,"LR","LRC","LACSA","Costa Rica","Y"
3200,"LAN Airlines",\N,"LA","LAN","LAN","Chile","Y"
3201,"LAN Argentina",\N,"4M","DSM","LAN AR","Argentina","Y"
3210,"LOT Polish Airlines",\N,"LO","LOT","POLLOT","Poland","Y"
3213,"LTU International",\N,"LT","LTU","LTU","Germany","Y"
3233,"Lao Airlines",\N,"QV","LAO","LAO","Lao Peoples Democratic Republic","Y"
3251,"Leeward Islands Air Transport",\N,"LI","LIA","LIAT","Antigua and Barbuda","Y"
3258,"Libyan Arab Airlines",\N,"LN","LAA","LIBAIR","Libya","Y"
3287,"Linhas A",\N,"LM","LAM","MOZAMBIQUE","Mozambique","Y"
3290,"Lion Mentari Airlines",\N,"JT","LNI","LION INTER","Indonesia","Y"
3320,"Lufthansa",\N,"LH","DLH","LUFTHANSA","Germany","Y"
3329,"Luxair",\N,"LG","LGL","LUXAIR","Luxembourg","Y"
3342,"L",\N,"MJ","LPR","LAPA","Argentina","Y"
3354,"MIAT Mongolian Airlines",\N,"OM","MGL","MONGOL AIR","Mongolia","Y"
3370,"Mahan Air",\N,"W5","IRM","MAHAN AIR","Iran","Y"
3378,"Malaysia Airlines",\N,"MH","MAS","MALAYSIAN","Malaysia","Y"
3386,"Malmö Aviation",\N,"TF","SCW","Scanwings","Sweden","Y"
3391,"Mandala Airlines",\N,"RI","MDL","MANDALA","Indonesia","Y"
3392,"Mandarin Airlines",\N,"AE","MDA","Mandarin","Taiwan","Y"
3393,"Mango",\N,"JE","MNO","TULCA","South Africa","Y"
3432,"Maxair",\N,"8M","MXL","MAXAIR","Sweden","Y"
3437,"Maya Island Air",\N,"MW","MYD","MYLAND","Belize","Y"
3463,"Meridiana",\N,"IG","ISS","MERAIR","Italy","Y"
3490,"Middle East Airlines",\N,"ME","MEA","CEDAR JET","Lebanon","Y"
3498,"Midwest Airlines (Egypt)",\N,"MY","MWA","","Egypt","Y"
3534,"Myway Airlines",\N,"8I","","","Italy","Y"
3539,"Montenegro Airlines",\N,"YM","MGX","MONTAIR","Montenegro","Y"
3545,"Moskovia Airlines",\N,"3R","GAI","GROMOV AIRLINE","Russia","Y"
3547,"Motor Sich",\N,"M9","MSI","MOTOR SICH","Ukraine","Y"
3574,"NHT Lineas Aereas",\N,"","NHG","HELGA","Brazil","N"
3589,"Nasair",\N,"UE","NAS","NASAIRWAYS","Eritrea","Y"
3613,"Nationwide Airlines",\N,"CE","NTW","NATIONWIDE","South Africa","Y"
3618,"Nauru Air Corporation",\N,"ON","RON","AIR NAURU","Nauru","Y"
3637,"Nepal Airlines",\N,"RA","RNA","ROYAL NEPAL","Nepal","Y"
3652,"NextJet",\N,"2N","NTJ","NEXTJET","Sweden","Y"
3661,"Niki",\N,"HG","NLY","FLYNIKI","Austria","Y"
3674,"Nok Air",\N,"DD","NOK","NOK AIR","Thailand","Y"
3721,"Northern Dene Airways",\N,"U7","","","Canada","Y"
3734,"Northwestern Air",\N,"J3","PLR","POLARIS","Canada","Y"
3737,"Norwegian Air Shuttle",\N,"DY","NAX","NOR SHUTTLE","Norway","Y"
3740,"Nouvel Air Tunisie",\N,"BJ","LBT","NOUVELAIR","Tunisia","Y"
3754,"Nas Air",\N,"XY","KNE","NAS EXPRESS","Saudi Arabia","Y"
3764,"Oceanair",\N,"O6","ONE","OCEANAIR","Brazil","Y"
3776,"Olympic Airlines",\N,"OA","OAL","OLYMPIC","Greece","Y"
3778,"Oman Air",\N,"WY","OMA","OMAN AIR","Oman","Y"
3781,"Omni Air International",\N,"OY","OAE","OMNI-EXPRESS","United States","Y"
3783,"Omskavia Airline",\N,"N3","OMS","OMSK","Russia","N"
3788,"Onur Air",\N,"8Q","OHY","ONUR AIR","Turkey","Y"
3805,"Orenburg Airlines",\N,"R2","ORB","ORENBURG","Russia","Y"
3811,"Orient Thai Airlines",\N,"OX","OEA","ORIENT THAI","Thailand","Y"
3826,"Overland Airways",\N,"OJ","OLA","OVERLAND","Nigeria","Y"
3834,"PAN Air",\N,"PV","PNR","SKYJET","Spain","Y"
3835,"PB Air",\N,"9Q","PBA","PEEBEE AIR","Thailand","Y"
3850,"Jetstar Pacific","Pacific Airlines","BL","PIC","PACIFIC AIRLINES","Vietnam","Y"
3856,"Pacific Coastal Airline",\N,"8P","PCO","PASCO","Canada","Y"
3857,"Pacific East Asia Cargo Airlines",\N,"Q8","PEC","PAC-EAST CARGO","Philippines","Y"
3865,"Pacific Wings",\N,"LW","NMI","TSUNAMI","United States","Y"
3871,"Pakistan International Airlines","PIA Pakistan International","PK","PIA","PAKISTAN","Pakistan","Y"
3926,"Pegasus Airlines",\N,"PC","PGT","SUNTURK","Turkey","Y"
3935,"Peninsula Airways",\N,"KS","PEN","PENINSULA","United States","Y"
3952,"Philippine Airlines",\N,"PR","PAL","PHILIPPINE","Philippines","Y"
3969,"Piedmont Airlines (1948-1989)",\N,"PI","PDT","PIEDMONT","United States","Y"
3976,"Pinnacle Airlines",\N,"9E","FLG","FLAGSHIP","United States","Y"
4021,"Porter Airlines",\N,"PD","POE","PORTER AIR","Canada","Y"
4026,"Potomac Air",\N,"BK","PDC","DISTRICT","United States","Y"
4031,"Precision Air",\N,"PW","PRF","PRECISION AIR","Tanzania","Y"
4044,"Primaris Airlines",\N,"FE","WCP","WHITECAP","United States","N"
4066,"Proflight Commuter Services",\N,"P0","","","Zambia","Y"
4089,"Qantas","Qantas Airways","QF","QFA","QANTAS","Australia","Y"
4091,"Qatar Airways",\N,"QR","QTR","QATARI","Qatar","Y"
4165,"Reem Air",\N,"V4","REK","REEM AIR","Kyrgyzstan","N"
4178,"Regional Express",\N,"ZL","RXA","REX","Australia","Y"
4234,"Air Rarotonga",\N,"GZ","RAR","","Cook Islands","Y"
4248,"Royal Air Maroc",\N,"AT","RAM","ROYALAIR MAROC","Morocco","Y"
4255,"Royal Brunei Airlines",\N,"BI","RBA","BRUNEI","Brunei","Y"
4259,"Royal Jordanian",\N,"RJ","RJA","JORDANIAN","Jordan","Y"
4292,"Rwandair Express",\N,"WB","RWD","RWANDAIR","Rwanda","Y"
4296,"Ryanair",\N,"FR","RYR","RYANAIR","Ireland","Y"
4304,"SATA International",\N,"S4","RZO","AIR AZORES","Portugal","Y"
4305,"South African Airways","SAA South African Airways","SA","SAA","SPRINGBOK","South Africa","Y"
4311,"Shaheen Air International",\N,"NL","SAI","SHAHEEN AIR","Pakistan","Y"
4319,"Scandinavian Airlines System","SAS Scandinavian Airlines","SK","SAS","SCANDINAVIAN","Sweden","Y"
4329,"S7 Airlines","Sibir Airlines","S7","SBI","SIBERIAN AIRLINES","Russia","Y"
4335,"Seaborne Airlines",\N,"BB","SBS","SEABORNE","United States","Y"
4349,"SriLankan Airlines",\N,"UL","ALK","SRILANKAN","Sri Lanka","Y"
4356,"Sun Country Airlines",\N,"SY","SCX","SUN COUNTRY","United States","Y"
4375,"Spicejet",\N,"SG","SEJ","SPICEJET","India","Y"
4388,"Star Flyer",\N,"7G","SFJ","STARFLYER","Japan","Y"
4429,"SATA Air Acores",\N,"SP","SAT","SATA","Portugal","Y"
4435,"Singapore Airlines",\N,"SQ","SIA","SINGAPORE","Singapore","Y"
4436,"Sibaviatrans",\N,"5M","SIB","SIBAVIA","Russia","Y"
4438,"Skynet Airlines",\N,"SI","SIH","BLUEJET","Ireland","Y"
4454,"Sriwijaya Air",\N,"SJ","SJY","SRIWIJAYA","Indonesia","Y"
4475,"South East Asian Airlines",\N,"DG","SRQ","SEAIR","Philippines","Y"
4496,"Skyservice Airlines",\N,"5G","SSV","SKYTOUR","Canada","Y"
4513,"Servicios de Transportes A",\N,"FS","STU","FUEGUINO","Argentina","Y"
4521,"Sudan Airways",\N,"SD","SUD","SUDANAIR","Sudan","Y"
4533,"Saudi Arabian Airlines",\N,"SV","SVA","SAUDIA","Saudi Arabia","Y"
4547,"Southwest Airlines",\N,"WN","SWA","SOUTHWEST","United States","Y"
4550,"Southern Winds Airlines",\N,"A4","SWD","SOUTHERN WINDS","Argentina","Y"
4559,"Swiss International Air Lines","Swiss Airlines","LX","SWR","SWISS","Switzerland","Y"
4573,"SunExpress",\N,"XQ","SXS","SUNEXPRESS","Turkey","Y"
4599,"Shandong Airlines",\N,"SC","CDG","SHANDONG","China","Y"
4608,"Sichuan Airlines",\N,"3U","CSC","SI CHUAN","China","Y"
4609,"Shanghai Airlines",\N,"FM","CSH","SHANGHAI AIR","China","Y"
4611,"Shenzhen Airlines",\N,"ZH","CSZ","SHENZHEN AIR","China","Y"
4687,"Spirit Airlines",\N,"NK","NKS","SPIRIT WINGS","United States","Y"
4691,"SATENA",\N,"9R","NSE","SATENA","Colombia","Y"
4735,"Santa Barbara Airlines",\N,"S3","BBR","SANTA BARBARA","Venezuela","Y"
4737,"Sky Airline",\N,"H2","SKU","AEROSKY","Chile","Y"
4740,"Skymark Airlines",\N,"BC","SKY","SKYMARK","Japan","Y"
4750,"SilkAir",\N,"MI","SLK","SILKAIR","Singapore","Y"
4752,"Surinam Airways",\N,"PY","SLM","SURINAM","Suriname","Y"
4797,"Solomon Airlines",\N,"IE","SOL","SOLOMON","Solomon Islands","Y"
4805,"Saratov Aviation Division",\N,"6W","SOV","SARATOV AIR","Russia","Y"
4808,"Sat Airlines",\N,"HZ","SOZ","SATCO","Kazakhstan","Y"
4822,"Shuttle America",\N,"S5","TCF","MERCURY","United States","Y"
4840,"Scat Air","","DV","VSV","VLASTA","Kazakhstan","Y"
4863,"TAME",\N,"EQ","TAE","TAME","Ecuador","Y"
4867,"TAM Brazilian Airlines",\N,"JJ","TAM","TAM","Brazil","Y"
4869,"TAP Portugal","TAP Air Portugal","TP","TAP","AIR PORTUGAL","Portugal","Y"
4870,"Tunisair",\N,"TU","TAR","TUNAIR","Tunisia","Y"
4897,"Thomas Cook Airlines",\N,"MT","TCX","KESTREL","United Kingdom","Y"
4936,"Tiger Airways",\N,"TR","TGW","GO CAT","Singapore","Y"
4937,"Tiger Airways Australia",\N,"TT","TGW","GO CAT","Australia","Y"
4940,"Thai Airways International",\N,"TG","THA","THAI","Thailand","Y"
4947,"Thai AirAsia","Thai Air Asia","FD","AIQ","THAI ASIA","Thailand","Y"
4951,"Turkish Airlines",\N,"TK","THY","TURKAIR","Turkey","Y"
4965,"Twin Jet",\N,"T7","TJT","TWINJET","France","Y"
5002,"Tiara Air",\N,"3P","TNM","TIARA","Aruba","Y"
5013,"Thomsonfly",\N,"BY","TOM","TOMSON","United Kingdom","Y"
5016,"Tropic Air",\N,"PM","TOS","TROPISER","Belize","Y"
5038,"TransAsia Airways",\N,"GE","TNA","TransAsia","Taiwan","Y"
5039,"Transavia Holland",\N,"HV","TRA","TRANSAVIA","Netherlands","Y"
5041,"TACV",\N,"VR","TCV","CABOVERDE","Portugal","Y"
5067,"Transaero Airlines",\N,"UN","TSO","TRANSOVIET","Russia","Y"
5083,"Turkmenistan Airlines","Turkmenhovayollary","T5","TUA","TURKMENISTAN","Turkmenistan","Y"
5085,"Tuninter",\N,"UG","TUI","","Tunisia","Y"
5097,"Travel Service",\N,"QS","TVS","SKYTRAVEL","Czech Republic","Y"
5133,"TAAG Angola Airlines",\N,"DT","DTA","DTA","Angola","Y"
5156,"TAM Mercosur",\N,"PZ","LAP","PARAGUAYA","Paraguay","Y"
5179,"Tarom",\N,"RO","ROT","TAROM","Romania","Y"
5188,"TRIP Linhas A",\N,"8R","TIB","TRIP","Brazil","Y"
5209,"United Airlines",\N,"UA","UAL","UNITED","United States","Y"
5234,"Ural Airlines",\N,"U6","SVR","SVERDLOVSK AIR","Russia","Y"
5265,"US Airways",\N,"US","USA","U S AIR","United States","Y"
5281,"Uzbekistan Airways",\N,"HY","UZB","UZBEK","Uzbekistan","Y"
5282,"Ukraine International Airlines",\N,"PS","AUI","UKRAINE INTERNATIONAL","Ukraine","Y"
5297,"Valuair",\N,"VF","VLU","VALUAIR","Singapore","Y"
5309,"Vietnam Airlines",\N,"VN","HVN","VIET NAM AIRLINES","Vietnam","Y"
5325,"Volaris",\N,"Y4","VOI","VOLARIS","Mexico","Y"
5331,"Virgin America",\N,"VX","VRD","REDWOOD","United States","Y"
5333,"Virgin Express",\N,"TV","VEX","VIRGIN EXPRESS","Belgium","Y"
5347,"Virgin Atlantic Airways",\N,"VS","VIR","VIRGIN","United Kingdom","Y"
5354,"Varig Log",\N,"LC","VLO","VELOG","Brazil","Y"
5360,"Virgin Australia",\N,"VA","VOZ","VIRGIN","Australia","Y"
5368,"VRG Linhas Aereas","Varig","RG","VRN","VARIG","Brazil","Y"
5399,"WebJet Linhas A",\N,"WJ","WEB","WEB-BRASIL","Brazil","Y"
5416,"WestJet",\N,"WS","WJA","WESTJET","Canada","Y"
5439,"Widerøe",\N,"WF","WIF","WIDEROE","Norway","Y"
5461,"Wizz Air",\N,"W6","WZZ","WIZZ AIR","Hungary","Y"
5479,"XL Airways France",\N,"SE","SEU","STARWAY","France","Y"
5484,"Xiamen Airlines",\N,"MF","CXA","XIAMEN AIR","China","Y"
5496,"Yemenia",\N,"IY","IYE","YEMENI","Yemen","Y"
5521,"Zip",\N,"3J","WZP","ZIPPER","Canada","N"
5523,"Zoom Airlines",\N,"Z4","OOM","ZOOM","Canada","Y"
5651,"Royal Air Cambodge","","VJ","RAC","","Cambodia","Y"
5813,"Air Mandalay","","6T",\N,"Six Tango","Burma","Y"
5982,"Air Busan",\N,"BX","ABL","Air Busan","Republic of Korea","Y"
6557,"Japan Air System","","JD","JAS","Air System","Japan","Y"
8359,"Star Peru (2I)","","2I",\N,"","Peru","Y"
8463,"United Airways","","4H","UBD","UNITED BANGLADESH","Bangladesh","Y"
8576,"Fly540","","5H","FFV","SWIFT TANGO","Kenya","Y"
8745,"Transavia France","","TO","TVF","FRENCH SUN","France","Y"
8809,"Island Air (WP)","","WP","MKU","","United States","Y"
9082,"Uni Air","","B7","UIA","Glory","Taiwan","Y"
9531,"Tajik Air","","7J",\N,"","Tajikistan","Y"
9541,"Air Mozambique","","TM",\N,"","Mozambique","Y"
9620,"Gabon Airlines",\N,"GY","GBK","GABON AIRLINES","Gabon","Y"
9666,"Virgin Pacific","","VH","VNP","","Fiji","Y"
9764,"Zest Air","","Z2",\N,"","Philippines","Y"
9784,"Yangon Airways","","HK",\N,"Hotel Kilo","Burma","Y"
9809,"Eastar Jet","","ZE","ESR","Eastar","South Korea","Y"
9810,"Jin Air","","LJ","JNA","Jin Air","South Korea","Y"
9818,"Air Arabia Maroc","","3O",\N,"Air Arabia","Morocco","Y"
9828,"Ciel Canadien","","YC","YCC","Ciel","Canada","Y"
9829,"Canadian National Airways","","CN","YCP","CaNational","Canada","Y"
10121,"Illinois Airways","","IL","ILW","","United States","N"
10122,"Salzburg arrows","SZA","SZ",\N,"SZA","Austria","Y"
10128,"Dennis Sky","Dennis Sky Holding","DH","DSY","DSY","Israel","Y"
10646,"Birmingham European","","VB",\N,"","United Kingdom","N"
10650,"Pal airlines","","5P",\N,"","Chile","Y"
10675,"Sharp Airlines","","SH","SHA","SHARP","Australia","Y"
10737,"ALAK","","J4",\N,"","Russia","Y"
10739,"Air Choice One","","3E",\N,"","United States","Y"
10741,"China United","","KN",\N,"","China","Y"
10758,"Safi Airlines","","4Q",\N,"","Afghanistan","Y"
10765,"SeaPort Airlines","","K5","SQH","SASQUATCH","United States","Y"
10776,"Salmon Air","","S6",\N,"","United States","Y"
10800,"Star1 Airlines","","V9","HCW","","Lithuania","Y"
10912,"Alaska Seaplane Service","","J5",\N,"","United States","Y"
10955,"MexicanaLink","","I6","MXI","LINK","Mexico","Y"
11741,"Air Antilles Express","","3S",\N,"GREEN BIRD","Guadeloupe","Y"
11763,"Peruvian Airlines","","P9",\N,"","Peru","Y"
11794,"Catovair","","OC",\N,"CATOVAIR","Mauritius","Y"
11806,"Compagnie Africaine d\\'Aviation","","E9",\N,"AFRICOMPANY","Congo (Kinshasa)","Y"
11808,"Zambia Skyways","","K8",\N,"ZAMBIA SKIES","Zambia","Y"
11811,"AlMasria Universal Airlines","","UJ","LMU","ALMASRIA","Egypt","Y"
11814,"SmartLynx Airlines","","6Y",\N,"","Latvia","Y"
11838,"Arik Niger","","Q9","NAK","","Niger","Y"
11857,"Royal Falcon","","RL","RFJ","","Jordan","Y"
11948,"Viking Hellas","","VQ","VKH","DELPHI","Greece","Y"
11963,"Starline.kz","","DZ",\N,"ALUNK","Kazakhstan","Y"
12978,"West Air China","","PN","CHB","WEST CHINA","China","Y"
13088,"NordStar Airlines","","Y7",\N,"","Russia","Y"
13108,"Maldivian","","Q2",\N,"ISLAND AVIATION","Maldives","Y"
13200,"Fuji Dream Airlines","","JH",\N,"FUJI DREAM","Japan","Y"
13335,"Homer Air","Homer Sky","MR","OME","","Germany","Y"
13704,"KSY","Kreta Sky","KY","KSY","KSY","Greece","Y"
13757,"Wizz Air Ukraine","","WU","WAU","WIZZAIR UKRAINE","Ukraine","Y"
13899,"Cambodia Angkor Air (K6)","","K6",\N,"","Cambodia","Y"
13983,"Azul","Azul Linhas Aéreas Brasileiras","AD","AZU","","Brazil","Y"
14061,"LSM Airlines","slowbird","PQ","LOO","slowbird","Russia","Y"
14118,"Genesis","","GK",\N,"","Pakistan","Y"
14485,"Fly Dubai","","FZ","FDB","","United Arab Emirates","Y"
14849,"Aereonautica militare","","JY","AXZ","","Italy","Y"
15814,"UTair-Express","","UR",\N,"","Russia","Y"
15837,"Huaxia","HUAXIA","G5",\N,"","China","Y"
15893,"Marysya Airlines","MARYSYA AIRLINES","M4","1QA","MARSHAK AIR","Russia","Y"
15999,"China SSS","Chunqiu Airlines","9C",\N,"","China","Y"
16120,"ZABAIKAL AIRLINES","ZABAIKAL ","Z6","ZTT","BAIKAL ","Russia","Y"
16133,"Yeti Airways","","YT",\N,"","Nepal","Y"
16136,"Caucasus Airlines","","NS",\N,"","Georgia","Y"
16149,"Windward Islands Airways","","WM",\N,"Winair","Netherlands Antilles","Y"
16150,"TransHolding System","","YO","TYS","","Brazil","Y"
16262,"Fly Colombia ( Interliging Flights )","","3F","3FF","","Colombia","Y"
16415,"Camair-co","","QC",\N,"","Cameroon","Y"
16475,"TUR Avrupa Hava YollarÄ±","TUR European Airways","YI",\N,"TurAvrupa","Turkey","N"
16508,"Baikotovitchestrian Airlines ","","BU","BUU","","American Samoa","Y"
16615,"Mongolian International Air Lines ","Mongol Air ","7M","ZTF","Mongol_AIr ","Mongolia","Y"
16624,"Tway Airlines","","TW","TWB","TWAY AIR","South Korea","Y"
16625,"Papillon Grand Canyon Helicopters","","HI",\N,"","United States","Y"
16660,"AeroWorld ","Sovet Air ","W4","WER","sovet","Russia","Y"
16707,"Hankook Airline","","HN","HNX","HNX","South Korea","Y"
16725,"Marusya Airways","Marusya Air","Y8","MRS","snowball","Russia","Y"
16726,"Era Alaska","","7H","ERR","ERAH","United States","Y"
16844,"BVI Airways","","XV",\N,"","British Virgin Islands","Y"
16882,"Polet Airlines (Priv)","","YQ",\N,"","Russia","Y"
16942,"Mauritania Airlines International","","L6","MAI","","Mauritania","Y"
16960,"Asian Wings Airways","","AW","AWM","Asian Star","Burma","Y"
16963,"Air Arabia Egypt","","E5","RBG","","Egypt","Y"
17023,"Asia Wings","","Y5","AWA","","Kazakhstan","Y"
17083,"Nile Air","","NP","NIA","NILEBIRD","Egypt","Y"
17094,"Senegal Airlines","","DN","SGG","","Senegal","Y"
17095,"Fly 6ix","","6I",\N,"","Sierra Leone","Y"
17099,"Starbow Airlines","","S9",\N,"","Ghana","Y"
17408,"BusinessAir","","8B","BCC","","Thailand","Y"
17519,"SENIC AIRLINES","","YR",\N,"","United States","Y"
17675,"Peach Aviation","","MM",\N,"Air Peach","Japan","Y"
17885,"Interjet (ABC Aerolineas)","","4O",\N,"INTERJET","Mexico","Y"
17891,"Scoot","","TZ","SCO","","Singapore","Y"
18169,"Patriot Airways","","P4",\N,"","United States","Y"
18232,"BQB Lineas Aereas","Buquebus","5Q",\N,"","Uruguay","Y"
18529,"T.J. Air","","TJ","TJA","T.J. Air","United States","Y"
18543,"SkyWork Airlines ","","SX",\N,"SKYFOX","Switzerland","Y"
18553,"Maastricht Airlines","","W2",\N,"","Netherlands","Y"
18700,"SOCHI AIR CHATER","Sochi Air ","Q3","QER","russian doll","Russia","Y"
18732,"Malindo Air","","OD","MXD","Malindo","Malaysia","Y"
18825,"Flightlink Tanzania","Flightlink","Z9",\N,"","Tanzania","Y"
18828,"IzAvia","","I8",\N,"","Russia","Y"
18944,"Insel Air (7I/INC) (Priv)","","7I",\N,"","Netherlands Antilles","Y"
18946,"VivaColombia","","5Z","VVC","","Colombia","Y"
19016,"Apache Air","Apache","ZM","IWA","APACHE","United States","Y"
19305,"Citilink Indonesia","","QG",\N,"SUPERGREEN","Indonesia","Y"
19676,"Rainbow Air Polynesia","Rainbow Air POL","RX","RPO","Rainbow Air","United States","Y"
