'Goroka', 'Papua New Guinea', 1
'Madang', 'Papua New Guinea', 2
'Mount Hagen', 'Papua New Guinea', 3
'Nadzab', 'Papua New Guinea', 4
'Port Moresby', 'Papua New Guinea', 5
'Wewak', 'Papua New Guinea', 6
'Narssarssuaq', 'Greenland', 7
'Godthaab', 'Greenland', 8
'Sondrestrom', 'Greenland', 9
'Thule', 'Greenland', 10
'Akureyri', 'Iceland', 11
'Egilsstadir', 'Iceland', 12
'Isafjordur', 'Iceland', 13
'Keflavik', 'Iceland', 14
'Reykjavik', 'Iceland', 15
'Sault Sainte Marie', 'Canada', 16
'St. Anthony', 'Canada', 17
'Baie Comeau', 'Canada', 18
'Bagotville', 'Canada', 19
'Baker Lake', 'Canada', 20
'Campbell River', 'Canada', 21
'Brandon', 'Canada', 22
'Cambridge Bay', 'Canada', 23
'Nanaimo', 'Canada', 24
'Castlegar', 'Canada', 25
'Charlo', 'Canada', 26
'Coppermine', 'Canada', 27
'Clyde River', 'Canada', 28
'Coral Harbour', 'Canada', 29
'Deer Lake', 'Canada', 30
'Dawson Creek', 'Canada', 31
'Edmonton', 'Canada', 32
'Eskimo Point', 'Canada', 33
'Inuvik', 'Canada', 34
'Iqaluit', 'Canada', 35
'Fredericton', 'Canada', 36
'Flin Flon', 'Canada', 37
'Fort Simpson', 'Canada', 38
'Kingston', 'Canada', 39
'La Grande Riviere', 'Canada', 40
'Gaspe', 'Canada', 41
'Iles De La Madeleine', 'Canada', 42
'Dryden', 'Canada', 43
'Holman Island', 'Canada', 44
'Gjoa Haven', 'Canada', 45
'Hamilton', 'Canada', 46
'Montreal', 'Canada', 47
'Hay River', 'Canada', 48
'Halifax', 'Canada', 49
'Pond Inlet', 'Canada', 50
'Stephenville', 'Canada', 51
'Kamloops', 'Canada', 52
'Waterloo', 'Canada', 53
'Schefferville', 'Canada', 54
'Lloydminster', 'Canada', 55
'Kelowna', 'Canada', 56
'Fort Mcmurray', 'Canada', 57
'Moosonee', 'Canada', 58
'Natashquan', 'Canada', 59
'High Level', 'Canada', 60
'Ottawa', 'Canada', 61
'Pickle Lake', 'Canada', 62
'Port Menier', 'Canada', 63
'Prince Pupert', 'Canada', 64
'Fort Chipewyan', 'Canada', 65
'Quebec', 'Canada', 66
'Red Deer Industrial', 'Canada', 67
'Windsor', 'Canada', 68
'Kenora', 'Canada', 69
'Lethbridge', 'Canada', 70
'Moncton', 'Canada', 71
'Comox', 'Canada', 72
'Regina', 'Canada', 73
'Thunder Bay', 'Canada', 74
'Grande Prairie', 'Canada', 75
'Gander', 'Canada', 76
'Sydney', 'Canada', 77
'Quesnel', 'Canada', 78
'Resolute', 'Canada', 79
'Rankin Inlet', 'Canada', 80
'Sudbury', 'Canada', 81
'St. John', 'Canada', 82
'Fort Smith', 'Canada', 83
'Sachs Harbour', 'Canada', 84
'Cape Dorset', 'Canada', 85
'Thompson', 'Canada', 86
'Timmins', 'Canada', 87
'Toronto', 'Canada', 88
'Tuktoyaktuk', 'Canada', 89
'Repulse Bay', 'Canada', 90
'Hall Beach', 'Canada', 91
'Rouyn', 'Canada', 92
'Broughton Island', 'Canada', 93
"Val D'or", 'Canada', 94
'Quujjuaq', 'Canada', 95
'Norman Wells', 'Canada', 96
'Vancouver', 'Canada', 97
'Winnipeg', 'Canada', 98
'Wabush', 'Canada', 99
'Williams Lake', 'Canada', 100
'Cranbrook', 'Canada', 101
'Saskatoon', 'Canada', 102
'Medicine Hat', 'Canada', 103
'Fort Saint John', 'Canada', 104
'Sioux Lookout', 'Canada', 105
'Pangnirtung', 'Canada', 106
'Prince George', 'Canada', 107
'Terrace', 'Canada', 108
'London', 'Canada', 109
'Abbotsford', 'Canada', 110
'Whitehorse', 'Canada', 111
'North Bay', 'Canada', 112
'Calgary', 'Canada', 113
'Smithers', 'Canada', 114
'Fort Nelson', 'Canada', 115
'Penticton', 'Canada', 116
'Charlottetown', 'Canada', 117
'Spence Bay', 'Canada', 118
'Victoria', 'Canada', 119
'Churchill', 'Canada', 120
'Goose Bay', 'Canada', 121
"St. John's", 'Canada', 122
'Kapuskasing', 'Canada', 123
'Mont Joli', 'Canada', 124
'Yellowknife', 'Canada', 125
'Sandspit', 'Canada', 126
'Sarnia', 'Canada', 127
'Port Hardy', 'Canada', 128
'Sept-iles', 'Canada', 129
'Fort Mcpherson', 'Canada', 130
'Bejaja', 'Algeria', 131
'Algier', 'Algeria', 132
'Djanet', 'Algeria', 133
'Tamanrasset', 'Algeria', 134
'Annaba', 'Algeria', 135
'Constantine', 'Algeria', 136
'Tebessa', 'Algeria', 137
'Tilrempt', 'Algeria', 138
'Tiaret', 'Algeria', 139
'Tlemcen', 'Algeria', 140
'Oran', 'Algeria', 141
'Ghriss', 'Algeria', 142
'Adrar', 'Algeria', 143
'Biskra', 'Algeria', 144
'El Golea', 'Algeria', 145
'Ghardaia', 'Algeria', 146
'Hassi Messaoud', 'Algeria', 147
'In Salah', 'Algeria', 148
'Touggourt', 'Algeria', 149
'Ouargla', 'Algeria', 150
'Zarzaitine', 'Algeria', 151
'Cotonou', 'Benin', 152
'Ouagadougou', 'Burkina Faso', 153
'Bobo-dioulasso', 'Burkina Faso', 154
'Accra', 'Ghana', 155
'Tamale', 'Ghana', 156
'Sunyani', 'Ghana', 157
'Takoradi', 'Ghana', 158
'Abidjan', "Cote d'Ivoire", 159
'Abuja', 'Nigeria', 160
'Benin', 'Nigeria', 161
'Calabar', 'Nigeria', 162
'Enugu', 'Nigeria', 163
'Ibadan', 'Nigeria', 164
'Ilorin', 'Nigeria', 165
'Jos', 'Nigeria', 166
'Kaduna', 'Nigeria', 167
'Kano', 'Nigeria', 168
'Lagos', 'Nigeria', 169
'Port Hartcourt', 'Nigeria', 170
'Sokoto', 'Nigeria', 171
'Yola', 'Nigeria', 172
'Niamey', 'Niger', 173
'Monastir', 'Tunisia', 174
'Tunis', 'Tunisia', 175
'Gafsa', 'Tunisia', 176
'Gabes', 'Tunisia', 177
'Djerba', 'Tunisia', 178
'Sfax', 'Tunisia', 179
'Tozeur', 'Tunisia', 180
'Lome', 'Togo', 181
'Antwerp', 'Belgium', 182
'Brussels', 'Belgium', 183
'Charleroi', 'Belgium', 184
'Liege', 'Belgium', 185
'Ostend', 'Belgium', 186
'Berlin', 'Germany', 187
'Dresden', 'Germany', 188
'Erfurt', 'Germany', 189
'Frankfurt', 'Germany', 190
'Munster', 'Germany', 191
'Hamburg', 'Germany', 192
'Cologne', 'Germany', 193
'Duesseldorf', 'Germany', 194
'Munich', 'Germany', 195
'Nuernberg', 'Germany', 196
'Leipzig', 'Germany', 197
'Saarbruecken', 'Germany', 198
'Stuttgart', 'Germany', 199
'Hannover', 'Germany', 200
'Bremen', 'Germany', 201
'Hahn', 'Germany', 202
'Mannheim', 'Germany', 203
'Luebeck', 'Germany', 204
'Paderborn', 'Germany', 205
'Dortmund', 'Germany', 206
'Augsburg', 'Germany', 207
'Friedrichshafen', 'Germany', 208
'Kassel', 'Germany', 209
'Westerland', 'Germany', 210
'Kuressaare', 'Estonia', 211
'Tallinn-ulemiste International', 'Estonia', 212
'Tartu', 'Estonia', 213
'Helsinki', 'Finland', 214
'Ivalo', 'Finland', 215
'Joensuu', 'Finland', 216
'Jyvaskyla', 'Finland', 217
'Kemi', 'Finland', 218
'Kajaani', 'Finland', 219
'Kruunupyy', 'Finland', 220
'Kuusamo', 'Finland', 221
'Kittila', 'Finland', 222
'Kuopio', 'Finland', 223
'Lappeenranta', 'Finland', 224
'Mariehamn', 'Finland', 225
'Oulu', 'Finland', 226
'Pori', 'Finland', 227
'Rovaniemi', 'Finland', 228
'Savonlinna', 'Finland', 229
'Tampere', 'Finland', 230
'Turku', 'Finland', 231
'Vaasa', 'Finland', 232
'Belfast', 'United Kingdom', 233
'Londonderry', 'United Kingdom', 234
'Birmingham', 'United Kingdom', 235
'Golouchestershire', 'United Kingdom', 236
'Manchester', 'United Kingdom', 237
'Newquai', 'United Kingdom', 238
'Cardiff', 'United Kingdom', 239
'Bristol', 'United Kingdom', 240
'Liverpool', 'United Kingdom', 241
'Bournemouth', 'United Kingdom', 242
'Southampton', 'United Kingdom', 243
'Alderney', 'Guernsey', 244
'Guernsey', 'Guernsey', 245
'Jersey', 'Jersey', 246
'Southend', 'United Kingdom', 247
'Blackpool', 'United Kingdom', 248
'Humberside', 'United Kingdom', 249
'Leeds', 'United Kingdom', 250
'Hawarden', 'United Kingdom', 251
'Isle Of Man', 'Isle of Man', 252
'Newcastle', 'United Kingdom', 253
'Teesside', 'United Kingdom', 254
'East Midlands', 'United Kingdom', 255
'Kirkwall', 'United Kingdom', 256
'Sumburgh', 'United Kingdom', 257
'Wick', 'United Kingdom', 258
'Aberdeen', 'United Kingdom', 259
'Inverness', 'United Kingdom', 260
'Glasgow', 'United Kingdom', 261
'Edinburgh', 'United Kingdom', 262
'Islay', 'United Kingdom', 263
'Prestwick', 'United Kingdom', 264
'Benbecula', 'United Kingdom', 265
'Dundee', 'United Kingdom', 266
'Stornoway', 'United Kingdom', 267
'Tiree', 'United Kingdom', 268
'Norwich', 'United Kingdom', 269
'Exeter', 'United Kingdom', 270
'Mount Pleasant', 'Falkland Islands', 271
'Amsterdam', 'Netherlands', 272
'Maastricht', 'Netherlands', 273
'Eindhoven', 'Netherlands', 274
'Groningen', 'Netherlands', 275
'Rotterdam', 'Netherlands', 276
'Cork', 'Ireland', 277
'Dublin', 'Ireland', 278
'Connaught', 'Ireland', 279
'Kerry', 'Ireland', 280
'Shannon', 'Ireland', 281
'Waterford', 'Ireland', 282
'Aarhus', 'Denmark', 283
'Billund', 'Denmark', 284
'Copenhagen', 'Denmark', 285
'Esbjerg', 'Denmark', 286
'Karup', 'Denmark', 287
'Ronne', 'Denmark', 288
'Soenderborg', 'Denmark', 289
'Vagar', 'Faroe Islands', 290
'Aalborg', 'Denmark', 291
'Luxemburg', 'Luxembourg', 292
'Alesund', 'Norway', 293
'Andoya', 'Norway', 294
'Alta', 'Norway', 295
'Bronnoysund', 'Norway', 296
'Bodo', 'Norway', 297
'Bergen', 'Norway', 298
'Batsfjord', 'Norway', 299
'Kristiansand', 'Norway', 300
'Bardufoss', 'Norway', 301
'Harstad/Narvik', 'Norway', 302
'Fagernes', 'Norway', 303
'Floro', 'Norway', 304
'Oslo', 'Norway', 305
'Haugesund', 'Norway', 306
'Hasvik', 'Norway', 307
'Kristiansund', 'Norway', 308
'Kirkenes', 'Norway', 309
'Molde', 'Norway', 310
'Mosjoen', 'Norway', 311
'Lakselv', 'Norway', 312
'Orland', 'Norway', 313
'Roros', 'Norway', 314
'Rygge', 'Norway', 315
'Svalbard', 'Norway', 316
'Skien', 'Norway', 317
'Stord', 'Norway', 318
'Sandnessjoen', 'Norway', 319
'Tromso', 'Norway', 320
'Sandefjord', 'Norway', 321
'Trondheim', 'Norway', 322
'Stavanger', 'Norway', 323
'Gdansk', 'Poland', 324
'Krakow', 'Poland', 325
'Katowice', 'Poland', 326
'Poznan', 'Poland', 327
'Rzeszow', 'Poland', 328
'Szczecin', 'Poland', 329
'Warsaw', 'Poland', 330
'Wroclaw', 'Poland', 331
'Ronneby', 'Sweden', 332
'Gothenborg', 'Sweden', 333
'Joenkoeping', 'Sweden', 334
'Trollhattan', 'Sweden', 335
'Mora', 'Sweden', 336
'Stockholm', 'Sweden', 337
'Kristianstad', 'Sweden', 338
'Kalkmar', 'Sweden', 339
'Malmoe', 'Sweden', 340
'Halmstad', 'Sweden', 341
'Vaxjo', 'Sweden', 342
'Sveg', 'Sweden', 343
'Gallivare', 'Sweden', 344
'Kramfors', 'Sweden', 345
'Lycksele', 'Sweden', 346
'Sundsvall', 'Sweden', 347
'Ornskoldsvik', 'Sweden', 348
'Kiruna', 'Sweden', 349
'Skelleftea', 'Sweden', 350
'Umea', 'Sweden', 351
'Vilhelmina', 'Sweden', 352
'Arvidsjaur', 'Sweden', 353
'Orebro', 'Sweden', 354
'Vasteras', 'Sweden', 355
'Lulea', 'Sweden', 356
'Borlange', 'Sweden', 357
'Linkoeping', 'Sweden', 358
'Norrkoeping', 'Sweden', 359
'Visby', 'Sweden', 360
'Laage', 'Germany', 361
'Bloemfontein', 'South Africa', 362
'Cape Town', 'South Africa', 363
'Durban', 'South Africa', 364
'East London', 'South Africa', 365
'George', 'South Africa', 366
'Hoedspruit', 'South Africa', 367
'Johannesburg', 'South Africa', 368
'Kimberley', 'South Africa', 369
'Margate', 'South Africa', 370
'Port Elizabeth', 'South Africa', 371
'Phalaborwa', 'South Africa', 372
'Polokwane', 'South Africa', 373
'Pietermaritzburg', 'South Africa', 374
"Richard's Bay", 'South Africa', 375
'Upington', 'South Africa', 376
'Umtata', 'South Africa', 377
'Francistown', 'Botswana', 378
'Kasane', 'Botswana', 379
'Maun', 'Botswana', 380
'Gaberone', 'Botswana', 381
'Brazzaville', 'Congo (Brazzaville)', 382
'Pointe-noire', 'Congo (Brazzaville)', 383
'Manzini', 'Swaziland', 384
'Bangui', 'Central African Republic', 385
'Bata', 'Equatorial Guinea', 386
'Malabo', 'Equatorial Guinea', 387
'Plaisance', 'Mauritius', 388
'Rodriguez Island', 'Mauritius', 389
'Douala', 'Cameroon', 390
'Maroua', 'Cameroon', 391
"N'gaoundere", 'Cameroon', 392
'Garoua', 'Cameroon', 393
'Livingstone', 'Zambia', 394
'Lusaka', 'Zambia', 395
'Mfuwe', 'Zambia', 396
'Ndola', 'Zambia', 397
'Moroni', 'Comoros', 398
'Dzaoudzi', 'Mayotte', 399
'St.-denis', 'Reunion', 400
'St.-pierre', 'Reunion', 401
'Antananarivo', 'Madagascar', 402
'Sainte Marie', 'Madagascar', 403
'Toamasina', 'Madagascar', 404
'Morondava', 'Madagascar', 405
'Antsiranana', 'Madagascar', 406
'Mananara', 'Madagascar', 407
'Antalaha', 'Madagascar', 408
'Mahajanga', 'Madagascar', 409
'Nosy-be', 'Madagascar', 410
'Maroantsetra', 'Madagascar', 411
'Sambava', 'Madagascar', 412
'Tolagnaro', 'Madagascar', 413
'Toliara', 'Madagascar', 414
"M'banza-congo", 'Angola', 415
'Cabinda', 'Angola', 416
'Culebra Island', 'Puerto Rico', 417
'Huambo', 'Angola', 418
'Kuito', 'Angola', 419
'Luanda', 'Angola', 420
'Malanje', 'Angola', 421
'Menongue', 'Angola', 422
'Saurimo', 'Angola', 423
'Soyo', 'Angola', 424
'Lubango', 'Angola', 425
'Luena', 'Angola', 426
'Port Gentil', 'Gabon', 427
'Libreville', 'Gabon', 428
'Sao Tome', 'Sao Tome and Principe', 429
'Beira', 'Mozambique', 430
'Inhambane', 'Mozambique', 431
'Lichinga', 'Mozambique', 432
'Maputo', 'Mozambique', 433
'Nampula', 'Mozambique', 434
'Pemba', 'Mozambique', 435
'Quelimane', 'Mozambique', 436
'Tete', 'Mozambique', 437
'Vilankulu', 'Mozambique', 438
'Mahe', 'Seychelles', 439
'Praslin', 'Seychelles', 440
"N'djamena", 'Chad', 441
'Bulawayo', 'Zimbabwe', 442
'Victoria Falls', 'Zimbabwe', 443
'Harare', 'Zimbabwe', 444
'Blantyre', 'Malawi', 445
'Lilongwe', 'Malawi', 446
'Maseru', 'Lesotho', 447
'Kinshasa', 'Congo (Kinshasa)', 448
'Mbandaka', 'Congo (Kinshasa)', 449
'Gemena', 'Congo (Kinshasa)', 450
'Kisangani', 'Congo (Kinshasa)', 451
'Isiro', 'Congo (Kinshasa)', 452
'Bunia', 'Congo (Kinshasa)', 453
'Bukavu/kavumu', 'Congo (Kinshasa)', 454
'Goma', 'Congo (Kinshasa)', 455
'Kindu', 'Congo (Kinshasa)', 456
'Lubumashi', 'Congo (Kinshasa)', 457
'Kalemie', 'Congo (Kinshasa)', 458
'Kananga', 'Congo (Kinshasa)', 459
'Mbuji-mayi', 'Congo (Kinshasa)', 460
'Bamako', 'Mali', 461
'Banjul', 'Gambia', 462
'Fuerteventura', 'Spain', 463
'Hierro', 'Spain', 464
'Santa Cruz De La Palma', 'Spain', 465
'Gran Canaria', 'Spain', 466
'Las Palmas', 'Spain', 467
'Tenerife', 'Spain', 468
'Melilla', 'Spain', 469
'Freetown', 'Sierra Leone', 470
'Monrovia', 'Liberia', 471
'Agadir', 'Morocco', 472
'Tan Tan', 'Morocco', 473
'Fes', 'Morocco', 474
'Oujda', 'Morocco', 475
'Rabat', 'Morocco', 476
'Casablanca', 'Morocco', 477
'Marrakech', 'Morocco', 478
'Ouarzazate', 'Morocco', 479
'Al Hociema', 'Morocco', 480
'Tetouan', 'Morocco', 481
'Tanger', 'Morocco', 482
'Ziguinchor', 'Senegal', 483
'Cap Skiring', 'Senegal', 484
'Dakar', 'Senegal', 485
'Nouakschott', 'Mauritania', 486
'Nouadhibou', 'Mauritania', 487
'Amilcar Cabral', 'Cape Verde', 488
'Boa Vista', 'Cape Verde', 489
'Maio', 'Cape Verde', 490
'Sao Nocolau Island', 'Cape Verde', 491
'Sao Vicente Island', 'Cape Verde', 492
'Addis Ababa', 'Ethiopia', 493
'Arba Minch', 'Ethiopia', 494
'Axum', 'Ethiopia', 495
'Bahar Dar', 'Ethiopia', 496
'Dire Dawa', 'Ethiopia', 497
'Gambella', 'Ethiopia', 498
'Gondar', 'Ethiopia', 499
'Jimma', 'Ethiopia', 500
'Lalibella', 'Ethiopia', 501
'Makale', 'Ethiopia', 502
'Asosa', 'Ethiopia', 503
'Bujumbura', 'Burundi', 504
'Hargeisa', 'Somalia', 505
'Berbera', 'Somalia', 506
'Abu Simbel', 'Egypt', 507
'Cairo', 'Egypt', 508
'Hurghada', 'Egypt', 509
'Luxor', 'Egypt', 510
'Aswan', 'Egypt', 511
'Eldoret', 'Kenya', 512
'Kisumu', 'Kenya', 513
'Kitale', 'Kenya', 514
'Lodwar', 'Kenya', 515
'Lamu', 'Kenya', 516
'Mombasa', 'Kenya', 517
'Nairobi', 'Kenya', 518
'Wajir', 'Kenya', 519
'Ghat', 'Libya', 520
'Kufra', 'Libya', 521
'Benghazi', 'Libya', 522
'Tripoli', 'Libya', 523
'Ghadames', 'Libya', 524
'Kigali', 'Rwanda', 525
'Kamembe', 'Rwanda', 526
'El Fasher', 'Sudan', 527
'Juba', 'South Sudan', 528
'Khartoum', 'Sudan', 529
'Arusha', 'Tanzania', 530
'Dar Es Salaam', 'Tanzania', 531
'Kilimanjaro', 'Tanzania', 532
'Mtwara', 'Tanzania', 533
'Mwanza', 'Tanzania', 534
'Zanzibar', 'Tanzania', 535
'Entebbe', 'Uganda', 536
'Tirana', 'Albania', 537
'Bourgas', 'Bulgaria', 538
'Plovdiv', 'Bulgaria', 539
'Sofia', 'Bulgaria', 540
'Varna', 'Bulgaria', 541
'Larnaca', 'Cyprus', 542
'Paphos', 'Cyprus', 543
'Dubrovnik', 'Croatia', 544
'Osijek', 'Croatia', 545
'Pula', 'Croatia', 546
'Rijeka', 'Croatia', 547
'Split', 'Croatia', 548
'Zagreb', 'Croatia', 549
'Zadar', 'Croatia', 550
'Alicante', 'Spain', 551
'Almeria', 'Spain', 552
'Aviles', 'Spain', 553
'Bilbao', 'Spain', 554
'Barcelona', 'Spain', 555
'Badajoz', 'Spain', 556
'La Coruna', 'Spain', 557
'Gerona', 'Spain', 558
'Granada', 'Spain', 559
'Ibiza', 'Spain', 560
'Jerez', 'Spain', 561
'Murcia', 'Spain', 562
'Madrid', 'Spain', 563
'Malaga', 'Spain', 564
'Menorca', 'Spain', 565
'Pamplona', 'Spain', 566
'Reus', 'Spain', 567
'Salamanca', 'Spain', 568
'San Sebastian', 'Spain', 569
'Santiago', 'Spain', 570
'Valencia', 'Spain', 571
'Valladolid', 'Spain', 572
'Vigo', 'Spain', 573
'Santander', 'Spain', 574
'Zaragoza', 'Spain', 575
'Sevilla', 'Spain', 576
'Agen', 'France', 577
'Bordeaux', 'France', 578
'Bergerac', 'France', 579
'Poitiers', 'France', 580
'Limoges', 'France', 581
'Toulouse', 'France', 582
'Pau', 'France', 583
'Tarbes', 'France', 584
'Angouleme', 'France', 585
'Brive', 'France', 586
'Perigueux', 'France', 587
'Biarritz-bayonne', 'France', 588
'Castres', 'France', 589
'Rodez', 'France', 590
'Dole', 'France', 591
'Le Puy', 'France', 592
'Metz', 'France', 593
'Bastia', 'France', 594
'Calvi', 'France', 595
'Figari', 'France', 596
'Ajaccio', 'France', 597
'Clermont-Ferrand', 'France', 598
'Lyon', 'France', 599
'Aurillac', 'France', 600
'St-Etienne', 'France', 601
'Carcassonne', 'France', 602
'Marseille', 'France', 603
'Nice', 'France', 604
'Perpignan', 'France', 605
'Montpellier', 'France', 606
'Beziers', 'France', 607
'Avignon', 'France', 608
'Beauvais', 'France', 609
'Le Havre', 'France', 610
'Chalons', 'France', 611
'Tours', 'France', 612
'Paris', 'France', 613
'Lille', 'France', 614
'Brest', 'France', 615
'Dinard', 'France', 616
'Deauville', 'France', 617
'Lorient', 'France', 618
'Caen', 'France', 619
'Rennes', 'France', 620
'Lannion', 'France', 621
'Quimper', 'France', 622
'Nantes', 'France', 623
'Mulhouse', 'France', 624
'Dijon', 'France', 625
'Strasbourg', 'France', 626
'Hyeres', 'France', 627
'Nimes', 'France', 628
'Alexandroupolis', 'Greece', 629
'Nea Anghialos', 'Greece', 630
'Chios', 'Greece', 631
'Ioannina', 'Greece', 632
'Heraklion', 'Greece', 633
'Kastoria', 'Greece', 634
'Kithira', 'Greece', 635
'Keffallinia', 'Greece', 636
'Kalamata', 'Greece', 637
'Kos', 'Greece', 638
'Karpathos', 'Greece', 639
'Kerkyra/corfu', 'Greece', 640
'Kasos', 'Greece', 641
'Kavala', 'Greece', 642
'Kozani', 'Greece', 643
'Leros', 'Greece', 644
'Limnos', 'Greece', 645
'Mykonos', 'Greece', 646
'Mytilini', 'Greece', 647
'Preveza', 'Greece', 648
'Rhodos', 'Greece', 649
'Patras', 'Greece', 650
'Chania', 'Greece', 651
'Skiathos', 'Greece', 652
'Samos', 'Greece', 653
'Thira', 'Greece', 654
'Sitia', 'Greece', 655
'Skiros', 'Greece', 656
'Thessaloniki', 'Greece', 657
'Zakynthos', 'Greece', 658
'Budapest', 'Hungary', 659
'Debrecen', 'Hungary', 660
'Bari', 'Italy', 661
'Pescara', 'Italy', 662
'Brindisi', 'Italy', 663
'Lamezia', 'Italy', 664
'Catania', 'Italy', 665
'Lampedusa', 'Italy', 666
'Pantelleria', 'Italy', 667
'Palermo', 'Italy', 668
'Reggio Calabria', 'Italy', 669
'Trapani', 'Italy', 670
'Alghero', 'Italy', 671
'Cagliari', 'Italy', 672
'Olbia', 'Italy', 673
'Milano', 'Italy', 674
'Bergamo', 'Italy', 675
'Torino', 'Italy', 676
'Genoa', 'Italy', 677
'Milan', 'Italy', 678
'Parma', 'Italy', 679
'Cuneo', 'Italy', 680
'Bolzano', 'Italy', 681
'Bologna', 'Italy', 682
'Treviso', 'Italy', 683
'Ronchi De Legionari', 'Italy', 684
'Rimini', 'Italy', 685
'Villafranca', 'Italy', 686
'Venice', 'Italy', 687
'Rome', 'Italy', 688
'Marina Di Campo', 'Italy', 689
'Naples', 'Italy', 690
'Pisa', 'Italy', 691
'Florence', 'Italy', 692
'Perugia', 'Italy', 693
'Ljubljana', 'Slovenia', 694
'Karlovy Vary', 'Czech Republic', 695
'Ostrava', 'Czech Republic', 696
'Pardubice', 'Czech Republic', 697
'Prague', 'Czech Republic', 698
'Brno', 'Czech Republic', 699
'Tel-aviv', 'Israel', 700
'Elat', 'Israel', 701
'Haifa', 'Israel', 702
'Ovda', 'Israel', 703
'Malta', 'Malta', 704
'Graz', 'Austria', 705
'Innsbruck', 'Austria', 706
'Linz', 'Austria', 707
'Salzburg', 'Austria', 708
'Vienna', 'Austria', 709
'Santa Maria (island)', 'Portugal', 710
'Flores', 'Portugal', 711
'Faro', 'Portugal', 712
'Graciosa Island', 'Portugal', 713
'Horta', 'Portugal', 714
'Lajes (terceira Island)', 'Portugal', 715
'Ponta Delgada', 'Portugal', 716
'Pico', 'Portugal', 717
'Porto', 'Portugal', 718
'Porto Santo', 'Portugal', 719
'Lisbon', 'Portugal', 720
'Sao Jorge Island', 'Portugal', 721
'Pendleton', 'United States', 722
'Mostar', 'Bosnia and Herzegovina', 723
'Sarajevo', 'Bosnia and Herzegovina', 724
'Arad', 'Romania', 725
'Baia Mare', 'Romania', 726
'Constanta', 'Romania', 727
'Cluj-napoca', 'Romania', 728
'Craiova', 'Romania', 729
'Iasi', 'Romania', 730
'Oradea', 'Romania', 731
'Bucharest', 'Romania', 732
'Sibiu', 'Romania', 733
'Satu Mare', 'Romania', 734
'Tirgu Mures', 'Romania', 735
'Timisoara', 'Romania', 736
'Geneva', 'Switzerland', 737
'Lugano', 'Switzerland', 738
'Bern', 'Switzerland', 739
'Zurich', 'Switzerland', 740
'Altenrhein', 'Switzerland', 741
'Ankara', 'Turkey', 742
'Adana', 'Turkey', 743
'Antalya', 'Turkey', 744
'Gaziantep', 'Turkey', 745
'Konya', 'Turkey', 746
'Merzifon', 'Turkey', 747
'Sivas', 'Turkey', 748
'Malatya', 'Turkey', 749
'Kayseri', 'Turkey', 750
'Denizli', 'Turkey', 751
'Istanbul', 'Turkey', 752
'Izmir', 'Turkey', 753
'Dalaman', 'Turkey', 754
'Riverton WY', 'United States', 755
'Elazig', 'Turkey', 756
'Diyabakir', 'Turkey', 757
'Erzincan', 'Turkey', 758
'Erzurum', 'Turkey', 759
'Trabzon', 'Turkey', 760
'Montrose CO', 'United States', 761
'Van', 'Turkey', 762
'Batman', 'Turkey', 763
'Chisinau', 'Moldova', 764
'Skopje', 'Macedonia', 765
'Gibraltar', 'Gibraltar', 766
'Belgrade', 'Serbia', 767
'Podgorica', 'Montenegro', 768
'Pristina', 'Serbia', 769
'Tivat', 'Montenegro', 770
'Bratislava', 'Slovakia', 771
'Kosice', 'Slovakia', 772
'Providenciales', 'Turks and Caicos Islands', 773
'South Caicos', 'Turks and Caicos Islands', 774
'La Romana', 'Dominican Republic', 775
'Punta Cana', 'Dominican Republic', 776
'Puerto Plata', 'Dominican Republic', 777
'Santo Domingo', 'Dominican Republic', 778
'Guatemala City', 'Guatemala', 779
'La Ceiba', 'Honduras', 780
'San Pedro Sula', 'Honduras', 781
'Guanaja', 'Honduras', 782
'Roatan', 'Honduras', 783
'Tegucigalpa', 'Honduras', 784
'Montego Bay', 'Jamaica', 785
'Acapulco', 'Mexico', 786
'Aguascalientes', 'Mexico', 787
'Huatulco', 'Mexico', 788
'Ciudad Del Carmen', 'Mexico', 789
'Culiacan', 'Mexico', 790
'Chetumal', 'Mexico', 791
'Ciudad Obregon', 'Mexico', 792
'Campeche', 'Mexico', 793
'Ciudad Juarez', 'Mexico', 794
'Chihuahua', 'Mexico', 795
'Ciudad Victoria', 'Mexico', 796
'Cozumel', 'Mexico', 797
'Durango', 'Mexico', 798
'Tepic', 'Mexico', 799
'Guadalajara', 'Mexico', 800
'Hermosillo', 'Mexico', 801
'Colima', 'Mexico', 802
'Saltillo', 'Mexico', 803
'Lazard Cardenas', 'Mexico', 804
'Los Mochis', 'Mexico', 805
'Del Bajio', 'Mexico', 806
'La Paz', 'Mexico', 807
'Loreto', 'Mexico', 808
'Matamoros', 'Mexico', 809
'Merida', 'Mexico', 810
'Mexicali', 'Mexico', 811
'Morelia', 'Mexico', 812
'Minatitlan', 'Mexico', 813
'Mexico City', 'Mexico', 814
'Monterrey', 'Mexico', 815
'Mazatlan', 'Mexico', 816
'Nuevo Laredo', 'Mexico', 817
'Oaxaca', 'Mexico', 818
'Poza Rico', 'Mexico', 819
'Puebla', 'Mexico', 820
'Piedras Negras', 'Mexico', 821
'Uruapan', 'Mexico', 822
'Puerto Vallarta', 'Mexico', 823
'Puerto Escondido', 'Mexico', 824
'Queretaro', 'Mexico', 825
'Reynosa', 'Mexico', 826
'San Jose Del Cabo', 'Mexico', 827
'San Luis Potosi', 'Mexico', 828
'Torreon', 'Mexico', 829
'Tuxtla Gutierrez', 'Mexico', 830
'Tijuana', 'Mexico', 831
'Tampico', 'Mexico', 832
'Toluca', 'Mexico', 833
'Tapachula', 'Mexico', 834
'Cancun', 'Mexico', 835
'Villahermosa', 'Mexico', 836
'Vera Cruz', 'Mexico', 837
'Zacatecas', 'Mexico', 838
'Zihuatanejo', 'Mexico', 839
'Manzanillo', 'Mexico', 840
'Managua', 'Nicaragua', 841
'Bocas Del Toro', 'Panama', 842
'Changuinola', 'Panama', 843
'David', 'Panama', 844
'Panama', 'Panama', 845
'Panama City', 'Panama', 846
'Golfito', 'Costa Rica', 847
'Liberia', 'Costa Rica', 848
'Nosara Beach', 'Costa Rica', 849
'San Jose', 'Costa Rica', 850
'Palmar Sur', 'Costa Rica', 851
'Quepos', 'Costa Rica', 852
'San Salvador', 'El Salvador', 853
'Cap Haitien', 'Haiti', 854
'Port-au-prince', 'Haiti', 855
'Cayo Largo del Sur', 'Cuba', 856
'Camaguey', 'Cuba', 857
'Santiago De Cuba', 'Cuba', 858
'Guantanamo', 'Cuba', 859
'Havana', 'Cuba', 860
'Holguin', 'Cuba', 861
'Santa Clara', 'Cuba', 862
'Varadero', 'Cuba', 863
'Cayman Barac', 'Cayman Islands', 864
'Georgetown', 'Cayman Islands', 865
'Marsh Harbor', 'Bahamas', 866
'Spring Point', 'Bahamas', 867
'Treasure Cay', 'Bahamas', 868
'Alice Town', 'Bahamas', 869
'Great Exuma', 'Bahamas', 870
'North Eleuthera', 'Bahamas', 871
"Governor's Harbor", 'Bahamas', 872
'Rock Sound', 'Bahamas', 873
'Freeport', 'Bahamas', 874
'Matthew Town', 'Bahamas', 875
"Dead Man's Cay", 'Bahamas', 876
'Stella Maris', 'Bahamas', 877
'Mayaguana', 'Bahamas', 878
'Nassau', 'Bahamas', 879
'Cockburn Town', 'Bahamas', 880
'Belize City', 'Belize', 881
'Aitutaki', 'Cook Islands', 882
'Avarua', 'Cook Islands', 883
'Nandi', 'Fiji', 884
'Nausori', 'Fiji', 885
'Tongatapu', 'Tonga', 886
'Tarawa', 'Kiribati', 887
'Wallis', 'Wallis and Futuna', 888
'Faleolo', 'Samoa', 889
'Pago Pago', 'American Samoa', 890
'Rurutu', 'French Polynesia', 891
'Tubuai', 'French Polynesia', 892
'Tikehau', 'French Polynesia', 893
'Fakarava', 'French Polynesia', 894
'Manihi', 'French Polynesia', 895
'Totegegie', 'French Polynesia', 896
'Kaukura Atoll', 'French Polynesia', 897
'Makemo', 'French Polynesia', 898
'Takapoto', 'French Polynesia', 899
'Arutua', 'French Polynesia', 900
'Mataiva', 'French Polynesia', 901
'Takaroa', 'French Polynesia', 902
'Nuku Hiva', 'French Polynesia', 903
'Bora Bora', 'French Polynesia', 904
'Rangiroa', 'French Polynesia', 905
'Huahine Island', 'French Polynesia', 906
'Moorea', 'French Polynesia', 907
'Hao Island', 'French Polynesia', 908
'Maupiti', 'French Polynesia', 909
'Raiatea Island', 'French Polynesia', 910
'Port-vila', 'Vanuatu', 911
'Kone', 'New Caledonia', 912
'Koumac', 'New Caledonia', 913
'Lifou', 'New Caledonia', 914
'Noumea', 'New Caledonia', 915
'Mare', 'New Caledonia', 916
'Touho', 'New Caledonia', 917
'Ouvea', 'New Caledonia', 918
'Auckland', 'New Zealand', 919
'Taupo', 'New Zealand', 920
'Christchurch', 'New Zealand', 921
'Dunedin', 'New Zealand', 922
'Gisborne', 'New Zealand', 923
'Hokitika', 'New Zealand', 924
'Kerikeri', 'New Zealand', 925
'Kaitaia', 'New Zealand', 926
'New Plymouth', 'New Zealand', 927
'Nelson', 'New Zealand', 928
'Invercargill', 'New Zealand', 929
'Palmerston North', 'New Zealand', 930
'Paraparaumu', 'New Zealand', 931
'Queenstown International', 'New Zealand', 932
'Rotorua', 'New Zealand', 933
'Tauranga', 'New Zealand', 934
'Timaru', 'New Zealand', 935
'Woodbourne', 'New Zealand', 936
'Whakatane', 'New Zealand', 937
'Wellington', 'New Zealand', 938
'Whangarei', 'New Zealand', 939
'Westport', 'New Zealand', 940
'Wanganui', 'New Zealand', 941
'Herat', 'Afghanistan', 942
'Kabul', 'Afghanistan', 943
'Kandahar', 'Afghanistan', 944
'Mazar-i-sharif', 'Afghanistan', 945
'Bahrain', 'Bahrain', 946
'Abha', 'Saudi Arabia', 947
'Al-ahsa', 'Saudi Arabia', 948
'El-baha', 'Saudi Arabia', 949
'Bisha', 'Saudi Arabia', 950
'Dammam', 'Saudi Arabia', 951
'Gizan', 'Saudi Arabia', 952
'Gassim', 'Saudi Arabia', 953
'Guriat', 'Saudi Arabia', 954
'Hail', 'Saudi Arabia', 955
'Jeddah', 'Saudi Arabia', 956
'Madinah', 'Saudi Arabia', 957
'Nejran', 'Saudi Arabia', 958
'Hafr Al-batin', 'Saudi Arabia', 959
'Rafha', 'Saudi Arabia', 960
'Riyadh', 'Saudi Arabia', 961
'Arar', 'Saudi Arabia', 962
'Sharurah', 'Saudi Arabia', 963
'Tabuk', 'Saudi Arabia', 964
'Taif', 'Saudi Arabia', 965
'Turaif', 'Saudi Arabia', 966
'Wejh', 'Saudi Arabia', 967
'Yenbo', 'Saudi Arabia', 968
'Abadan', 'Iran', 969
'Bandar Mahshahr', 'Iran', 970
'Ahwaz', 'Iran', 971
'Bushehr', 'Iran', 972
'Kish Island', 'Iran', 973
'Bandar Lengeh', 'Iran', 974
'Bakhtaran', 'Iran', 975
'Sanandaj', 'Iran', 976
'Rasht', 'Iran', 977
'Teheran', 'Iran', 978
'Bandar Abbas', 'Iran', 979
'Kerman', 'Iran', 980
'Birjand', 'Iran', 981
'Ramsar', 'Iran', 982
'Shiraz', 'Iran', 983
'Tabriz', 'Iran', 984
'Yazd', 'Iran', 985
'Chah Bahar', 'Iran', 986
'Zahedan', 'Iran', 987
'Amman', 'Jordan', 988
'Aqaba', 'Jordan', 989
'Kuwait', 'Kuwait', 990
'Beirut', 'Lebanon', 991
'Abu Dhabi', 'United Arab Emirates', 992
'Dubai', 'United Arab Emirates', 993
'Fujeirah', 'United Arab Emirates', 994
'Sharjah', 'United Arab Emirates', 995
'Khasab', 'Oman', 996
'Muscat', 'Oman', 997
'Salalah', 'Oman', 998
'Faisalabad', 'Pakistan', 999
'Gwadar', 'Pakistan', 1000
'Gilgit', 'Pakistan', 1001
'Karachi', 'Pakistan', 1002
'Lahore', 'Pakistan', 1003
'Moenjodaro', 'Pakistan', 1004
'Multan', 'Pakistan', 1005
'Panjgur', 'Pakistan', 1006
'Peshawar', 'Pakistan', 1007
'Quetta', 'Pakistan', 1008
'Rahim Yar Khan', 'Pakistan', 1009
'Islamabad', 'Pakistan', 1010
'Sukkur', 'Pakistan', 1011
'Zhob', 'Pakistan', 1012
'Basrah', 'Iraq', 1013
'Doha', 'Qatar', 1014
'Rota', 'Northern Mariana Islands', 1015
'Saipan', 'Northern Mariana Islands', 1016
'Agana', 'Guam', 1017
'Majuro', 'Marshall Islands', 1018
'Kwajalein', 'Marshall Islands', 1019
'Kiritimati', 'Kiribati', 1020
'Chuuk', 'Micronesia', 1021
'Pohnpei', 'Micronesia', 1022
'Babelthuap', 'Palau', 1023
'Kosrae', 'Micronesia', 1024
'Yap', 'Micronesia', 1025
'Kinmen', 'Taiwan', 1026
'Fengnin', 'Taiwan', 1027
'Kaohsiung', 'Taiwan', 1028
'Taichung', 'Taiwan', 1029
'Tainan', 'Taiwan', 1030
'Makung', 'Taiwan', 1031
'Taipei', 'Taiwan', 1032
'Hualien', 'Taiwan', 1033
'Tokyo', 'Japan', 1034
'Matsumoto', 'Japan', 1035
'Ibaraki', 'Japan', 1036
'Nanki-shirahama', 'Japan', 1037
'Obihiro', 'Japan', 1038
'Sapporo', 'Japan', 1039
'Hakodate', 'Japan', 1040
'Memanbetsu', 'Japan', 1041
'Nakashibetsu', 'Japan', 1042
'Wakkanai', 'Japan', 1043
'Iki', 'Japan', 1044
'Yamaguchi', 'Japan', 1045
'Tsushima', 'Japan', 1046
'Monbetsu', 'Japan', 1047
'Asahikawa', 'Japan', 1048
'Fukue', 'Japan', 1049
'Fukuoka', 'Japan', 1050
'Kagoshima', 'Japan', 1051
'Miyazaki', 'Japan', 1052
'Oita', 'Japan', 1053
'Kitakyushu', 'Japan', 1054
'Kumamoto', 'Japan', 1055
'Nagasaki', 'Japan', 1056
'Amami', 'Japan', 1057
'Kanazawa', 'Japan', 1058
'Toyama', 'Japan', 1059
'Hiroshima', 'Japan', 1060
'Okayama', 'Japan', 1061
'Izumo', 'Japan', 1062
'Miho', 'Japan', 1063
'Kochi', 'Japan', 1064
'Matsuyama', 'Japan', 1065
'Osaka', 'Japan', 1066
'Tottori', 'Japan', 1067
'Tokushima', 'Japan', 1068
'Takamatsu', 'Japan', 1069
'Aomori', 'Japan', 1070
'Yamagata', 'Japan', 1071
'Hanamaki', 'Japan', 1072
'Akita', 'Japan', 1073
'Misawa', 'Japan', 1074
'Sendai', 'Japan', 1075
'Hachijojima', 'Japan', 1076
'Oshima', 'Japan', 1077
'Kwangju', 'South Korea', 1078
'Yeosu', 'South Korea', 1079
'Cheju', 'South Korea', 1080
'Busan', 'South Korea', 1081
'Ulsan', 'South Korea', 1082
'Seoul', 'South Korea', 1083
'Pohang', 'South Korea', 1084
'Taegu', 'South Korea', 1085
'Okinawa', 'Japan', 1086
'Ishigaki', 'Japan', 1087
'Kumejima', 'Japan', 1088
'Miyako', 'Japan', 1089
'Manila', 'Philippines', 1090
'Cotabato', 'Philippines', 1091
'Ladag', 'Philippines', 1092
'Pagadian', 'Philippines', 1093
'Zamboanga', 'Philippines', 1094
'Tacloban', 'Philippines', 1095
'Bacolod', 'Philippines', 1096
'Dumaguete', 'Philippines', 1097
'Iloilo', 'Philippines', 1098
'Kalibo', 'Philippines', 1099
'Puerto Princesa', 'Philippines', 1100
'Parana', 'Argentina', 1101
'Rosario', 'Argentina', 1102
'Santa Fe', 'Argentina', 1103
'Buenos Aires', 'Argentina', 1104
'Cordoba', 'Argentina', 1105
'Mendoza', 'Argentina', 1106
'San Rafael', 'Argentina', 1107
'Catamarca', 'Argentina', 1108
'Santiago Del Estero', 'Argentina', 1109
'La Rioja', 'Argentina', 1110
'Tucuman', 'Argentina', 1111
'San Julian', 'Argentina', 1112
'San Luis', 'Argentina', 1113
'Resistencia', 'Argentina', 1114
'Formosa', 'Argentina', 1115
'Iguazu Falls', 'Argentina', 1116
'Posadas', 'Argentina', 1117
'Salta', 'Argentina', 1118
'Jujuy', 'Argentina', 1119
'Comodoro Rivadavia', 'Argentina', 1120
'Esquel', 'Argentina', 1121
'Trelew', 'Argentina', 1122
'Viedma', 'Argentina', 1123
'Puerto Madryn', 'Argentina', 1124
'Rio Grande', 'Argentina', 1125
'Rio Gallegos', 'Argentina', 1126
'Ushuaia', 'Argentina', 1127
'Bahia Blanca', 'Argentina', 1128
'Mar Del Plata', 'Argentina', 1129
'Neuquen', 'Argentina', 1130
'Santa Rosa', 'Argentina', 1131
'San Carlos De Bariloche', 'Argentina', 1132
'San Martin Des Andes', 'Argentina', 1133
'Conceicao Do Araguaia', 'Brazil', 1134
'Araracuara', 'Brazil', 1135
'Aracaju', 'Brazil', 1136
'Alta Floresta', 'Brazil', 1137
'Aracatuba', 'Brazil', 1138
'Belem', 'Brazil', 1139
'Belo Horizonte', 'Brazil', 1140
'Brasilia', 'Brazil', 1141
'Cascavel', 'Brazil', 1142
'Campo Grande', 'Brazil', 1143
'Chapeco', 'Brazil', 1144
'Criciuma', 'Brazil', 1145
'Campos', 'Brazil', 1146
'Corumba', 'Brazil', 1147
'Curitiba', 'Brazil', 1148
'Caxias Do Sul', 'Brazil', 1149
'Cuiaba', 'Brazil', 1150
'Cruzeiro do Sul', 'Brazil', 1151
'President Prudente', 'Brazil', 1152
'Manaus', 'Brazil', 1153
'Foz Do Iguacu', 'Brazil', 1154
'Florianopolis', 'Brazil', 1155
'Fernando Do Noronha', 'Brazil', 1156
'Fortaleza', 'Brazil', 1157
'Rio De Janeiro', 'Brazil', 1158
'Goiania', 'Brazil', 1159
'Sao Paulo', 'Brazil', 1160
'Altamira', 'Brazil', 1161
'Ilheus', 'Brazil', 1162
'Ipatinga', 'Brazil', 1163
'Imperatriz', 'Brazil', 1164
'Joao Pessoa', 'Brazil', 1165
'Joinville', 'Brazil', 1166
'Campina Grande', 'Brazil', 1167
'Campinas', 'Brazil', 1168
'Londrina', 'Brazil', 1169
'Bom Jesus Da Lapa', 'Brazil', 1170
'Maraba', 'Brazil', 1171
'Maringa', 'Brazil', 1172
'Montes Claros', 'Brazil', 1173
'Maceio', 'Brazil', 1174
'Macapa', 'Brazil', 1175
'Navegantes', 'Brazil', 1176
'Santo Angelo', 'Brazil', 1177
'Natal', 'Brazil', 1178
'Porto Alegre', 'Brazil', 1179
'Passo Fundo', 'Brazil', 1180
'Pelotas', 'Brazil', 1181
'Petrolina', 'Brazil', 1182
'Porto Velho', 'Brazil', 1183
'Rio Branco', 'Brazil', 1184
'Recife', 'Brazil', 1185
'Ribeirao Preto', 'Brazil', 1186
'Sao Jose Dos Campos', 'Brazil', 1187
'Sao Luis', 'Brazil', 1188
'Sao Jose Do Rio Preto', 'Brazil', 1189
'Salvador', 'Brazil', 1190
'Oriximina', 'Brazil', 1191
'Teresina', 'Brazil', 1192
'Tefe', 'Brazil', 1193
'Tabatinga', 'Brazil', 1194
'Tucurui', 'Brazil', 1195
'Paulo Alfonso', 'Brazil', 1196
'Uruguaiana', 'Brazil', 1197
'Uberlandia', 'Brazil', 1198
'Uberaba', 'Brazil', 1199
'Vilhena', 'Brazil', 1200
'Vitoria', 'Brazil', 1201
'Arica', 'Chile', 1202
'Balmaceda', 'Chile', 1203
'Calama', 'Chile', 1204
'Punta Arenas', 'Chile', 1205
'Iquique', 'Chile', 1206
'Antofagasta', 'Chile', 1207
'Concepcion', 'Chile', 1208
'Easter Island', 'Chile', 1209
'Osorno', 'Chile', 1210
'La Serena', 'Chile', 1211
'Temuco', 'Chile', 1212
'Puerto Montt', 'Chile', 1213
'Valdivia', 'Chile', 1214
'Coca', 'Ecuador', 1215
'Cuenca', 'Ecuador', 1216
'Galapagos', 'Ecuador', 1217
'Guayaquil', 'Ecuador', 1218
'Macas', 'Ecuador', 1219
'Manta', 'Ecuador', 1220
'Quito', 'Ecuador', 1221
'Tulcan', 'Ecuador', 1222
'Asuncion', 'Paraguay', 1223
'Armenia', 'Colombia', 1224
'Puerto Asis', 'Colombia', 1225
'Bucaramanga', 'Colombia', 1226
'Bogota', 'Colombia', 1227
'Barranquilla', 'Colombia', 1228
'Bahia Solano', 'Colombia', 1229
'Buenaventura', 'Colombia', 1230
'Cucuta', 'Colombia', 1231
'Cartagena', 'Colombia', 1232
'Cali', 'Colombia', 1233
'Tumaco', 'Colombia', 1234
'Corozal', 'Colombia', 1235
'Barrancabermeja', 'Colombia', 1236
'Florencia', 'Colombia', 1237
'Guapi', 'Colombia', 1238
'Ibague', 'Colombia', 1239
'Ipiales', 'Colombia', 1240
'Leticia', 'Colombia', 1241
'Medellin', 'Colombia', 1242
'Monteria', 'Colombia', 1243
'Mitu', 'Colombia', 1244
'Manizales', 'Colombia', 1245
'Neiva', 'Colombia', 1246
'Puerto Carreno', 'Colombia', 1247
'Pereira', 'Colombia', 1248
'Popayan', 'Colombia', 1249
'Pasto', 'Colombia', 1250
'Providencia', 'Colombia', 1251
'Rio Negro', 'Colombia', 1252
'Rio Hacha', 'Colombia', 1253
'San Jose Del Guaviare', 'Colombia', 1254
'Santa Marta', 'Colombia', 1255
'San Andres Island', 'Colombia', 1256
'San Vincente De Caguan', 'Colombia', 1257
'Tame', 'Colombia', 1258
'Arauca', 'Colombia', 1259
'Quibdo', 'Colombia', 1260
'Valledupar', 'Colombia', 1261
'Villavicencio', 'Colombia', 1262
'Cochabamba', 'Bolivia', 1263
'Cobija', 'Bolivia', 1264
'Potosi', 'Bolivia', 1265
'Sucre', 'Bolivia', 1266
'Tarija', 'Bolivia', 1267
'Trinidad', 'Bolivia', 1268
'Santa Cruz', 'Bolivia', 1269
'Yacuiba', 'Bolivia', 1270
'Zandery', 'Suriname', 1271
'Cayenne', 'French Guiana', 1272
'Pucallpa', 'Peru', 1273
'Chiclayo', 'Peru', 1274
'Ayacucho', 'Peru', 1275
'Andahuaylas', 'Peru', 1276
'Anta', 'Peru', 1277
'Lima', 'Peru', 1278
'Juliaca', 'Peru', 1279
'Tumbes', 'Peru', 1280
'Iquitos', 'Peru', 1281
'Arequipa', 'Peru', 1282
'Trujillo', 'Peru', 1283
'Tarapoto', 'Peru', 1284
'Tacna', 'Peru', 1285
'Puerto Maldonado', 'Peru', 1286
'Piura', 'Peru', 1287
'Cuzco', 'Peru', 1288
'Montevideo', 'Uruguay', 1289
'Barinas', 'Venezuela', 1290
'Barquisimeto', 'Venezuela', 1291
'Canaima', 'Venezuela', 1292
'Coro', 'Venezuela', 1293
'Cumana', 'Venezuela', 1294
'Paraguana', 'Venezuela', 1295
'La Fria', 'Venezuela', 1296
'Maracaibo', 'Venezuela', 1297
'Porlamar', 'Venezuela', 1298
'Caracas', 'Venezuela', 1299
'Maturin', 'Venezuela', 1300
'Puerto Ayacucho', 'Venezuela', 1301
'Puerto Cabello', 'Venezuela', 1302
'Guayana', 'Venezuela', 1303
'San Antonio', 'Venezuela', 1304
'San Tome', 'Venezuela', 1305
'Valera', 'Venezuela', 1306
'Antigua', 'Antigua and Barbuda', 1307
'Bridgetown', 'Barbados', 1308
'Dominica', 'Dominica', 1309
'Fort-de-france', 'Martinique', 1310
'St. Martin', 'Guadeloupe', 1311
'Pointe-a-pitre', 'Guadeloupe', 1312
'Point Salines', 'Grenada', 1313
'St. Thomas', 'Virgin Islands', 1314
'St. Croix Island', 'Virgin Islands', 1315
'Aguadilla', 'Puerto Rico', 1316
'Mayaguez', 'Puerto Rico', 1317
'Ponce', 'Puerto Rico', 1318
'San Juan', 'Puerto Rico', 1319
'Basse Terre', 'Saint Kitts and Nevis', 1320
'Castries', 'Saint Lucia', 1321
'Hewandorra', 'Saint Lucia', 1322
'Oranjestad', 'Aruba', 1323
'Kralendijk', 'Netherlands Antilles', 1324
'Willemstad', 'Netherlands Antilles', 1325
'Philipsburg', 'Netherlands Antilles', 1326
'The Valley', 'Anguilla', 1327
'Scarborough', 'Trinidad and Tobago', 1328
'Port-of-spain', 'Trinidad and Tobago', 1329
'Tortola', 'British Virgin Islands', 1330
'Allakaket', 'United States', 1331
'Kingstown', 'Saint Vincent and the Grenadines', 1332
'Alma-ata', 'Kazakhstan', 1333
'Tselinograd', 'Kazakhstan', 1334
'Dzhambul', 'Kazakhstan', 1335
'Bishkek', 'Kyrgyzstan', 1336
'Osh', 'Kyrgyzstan', 1337
'Chimkent', 'Kazakhstan', 1338
'Yakutat', 'United States', 1339
'Uralsk', 'Kazakhstan', 1340
'Pavlodar', 'Kazakhstan', 1341
'Semiplatinsk', 'Kazakhstan', 1342
'Aktyubinsk', 'Kazakhstan', 1343
'Baku', 'Azerbaijan', 1344
'Yakutsk', 'Russia', 1345
'Mirnyj', 'Russia', 1346
'Blagoveschensk', 'Russia', 1347
'Khabarovsk', 'Russia', 1348
'Marquette', 'United States', 1349
'Magadan', 'Russia', 1350
'Pevek', 'Russia', 1351
'Petropavlovsk', 'Russia', 1352
'Yuzhno-sakhalinsk', 'Russia', 1353
'Vladivostok', 'Russia', 1354
'Chita', 'Russia', 1355
'Bratsk', 'Russia', 1356
'Irkutsk', 'Russia', 1357
'Ulan-ude', 'Russia', 1358
'Kiev', 'Ukraine', 1359
'Donetsk', 'Ukraine', 1360
'Dnepropetrovsk', 'Ukraine', 1361
'Simferopol', 'Ukraine', 1362
'Lvov', 'Ukraine', 1363
'Iron Mountain', 'United States', 1364
'Odessa', 'Ukraine', 1365
'St. Petersburg', 'Russia', 1366
'Murmansk', 'Russia', 1367
'Kaliningrad', 'Russia', 1368
'Minsk 2', 'Belarus', 1369
'Abakan', 'Russia', 1370
'Barnaul', 'Russia', 1371
'Kemorovo', 'Russia', 1372
'Omsk', 'Russia', 1373
'Krasnodar', 'Russia', 1374
'Makhachkala', 'Russia', 1375
'Mineralnye Vody', 'Russia', 1376
'Stavropol', 'Russia', 1377
'Rostov', 'Russia', 1378
'Sochi', 'Russia', 1379
'Astrakhan', 'Russia', 1380
'Volgograd', 'Russia', 1381
'Chelyabinsk', 'Russia', 1382
'Magnetiogorsk', 'Russia', 1383
'Nizhnevartovsk', 'Russia', 1384
'Perm', 'Russia', 1385
'Surgut', 'Russia', 1386
'Yekaterinburg', 'Russia', 1387
'Ashkhabad', 'Turkmenistan', 1388
'Dushanbe', 'Tajikistan', 1389
'Bukhara', 'Uzbekistan', 1390
'Samarkand', 'Uzbekistan', 1391
'Tashkent', 'Uzbekistan', 1392
'Moscow', 'Russia', 1393
'Voronezh', 'Russia', 1394
'Syktyvkar', 'Russia', 1395
'Kazan', 'Russia', 1396
'Orenburg', 'Russia', 1397
'Ufa', 'Russia', 1398
'Ahmedabad', 'India', 1399
'Aurangabad', 'India', 1400
'Mumbai', 'India', 1401
'Bhuj', 'India', 1402
'Belgaum', 'India', 1403
'Baroda', 'India', 1404
'Bhopal', 'India', 1405
'Bhaunagar', 'India', 1406
'Goa', 'India', 1407
'Indore', 'India', 1408
'Jabalpur', 'India', 1409
'Jamnagar', 'India', 1410
'Khajuraho', 'India', 1411
'Nagpur', 'India', 1412
'Pune', 'India', 1413
'Porbandar', 'India', 1414
'Rajkot', 'India', 1415
'Raipur', 'India', 1416
'Surat', 'India', 1417
'Udaipur', 'India', 1418
'Colombo', 'Sri Lanka', 1419
'Trinciomalee', 'Sri Lanka', 1420
'Phnom-penh', 'Cambodia', 1421
'Siem-reap', 'Cambodia', 1422
'Agartala', 'India', 1423
'Aizwal', 'India', 1424
'Baghdogra', 'India', 1425
'Bhubaneswar', 'India', 1426
'Kolkata', 'India', 1427
'Escanaba', 'United States', 1428
'Imphal', 'India', 1429
'Silchar', 'India', 1430
'Patina', 'India', 1431
'Ranchi', 'India', 1432
'Vishakhapatnam', 'India', 1433
"Cox's Bazar", 'Bangladesh', 1434
'Chittagong', 'Bangladesh', 1435
'Jessore', 'Bangladesh', 1436
'Rajshahi', 'Bangladesh', 1437
'Saidpur', 'Bangladesh', 1438
'Sylhet Osmani', 'Bangladesh', 1439
'Dhaka', 'Bangladesh', 1440
'Hong Kong', 'Hong Kong', 1441
'Agra', 'India', 1442
'Allahabad', 'India', 1443
'Amritsar', 'India', 1444
'Varanasi', 'India', 1445
'Kulu', 'India', 1446
'Chandigarh', 'India', 1447
'Dehra Dun', 'India', 1448
'Delhi', 'India', 1449
'Gwalior', 'India', 1450
'Jodhpur', 'India', 1451
'Jaipur', 'India', 1452
'Jammu', 'India', 1453
'Kanpur', 'India', 1454
'Ludhiaha', 'India', 1455
'Leh', 'India', 1456
'Lucknow', 'India', 1457
'Srinagar', 'India', 1458
'Luang Prabang', 'Laos', 1459
'Pakse', 'Laos', 1460
'Savannakhet', 'Laos', 1461
'Vientiane', 'Laos', 1462
'Macau', 'Macau', 1463
'Bhairawa', 'Nepal', 1464
'Kathmandu', 'Nepal', 1465
'Pokhara', 'Nepal', 1466
'Biratnagar', 'Nepal', 1467
'Agatti Island', 'India', 1468
'Bangalore', 'India', 1469
'Vijayawada', 'India', 1470
'Coimbatore', 'India', 1471
'Calicut', 'India', 1472
'Hyderabad', 'India', 1473
'Madurai', 'India', 1474
'Mangalore', 'India', 1475
'Madras', 'India', 1476
'Port Blair', 'India', 1477
'Rajahmundry', 'India', 1478
'Tirupeti', 'India', 1479
'Tiruchirappalli', 'India', 1480
'Trivandrum', 'India', 1481
'Thimphu', 'Bhutan', 1482
'Male', 'Maldives', 1483
'Bangkok', 'Thailand', 1484
'Naha', 'Indonesia', 1485
'Pattaya', 'Thailand', 1486
'Lampang', 'Thailand', 1487
'Phrae', 'Thailand', 1488
'Phitsanulok', 'Thailand', 1489
'Narathiwat', 'Thailand', 1490
'Krabi', 'Thailand', 1491
'Ko Samui', 'Thailand', 1492
'Phuket', 'Thailand', 1493
'Hat Yai', 'Thailand', 1494
'Trang', 'Thailand', 1495
'Udon Thani', 'Thailand', 1496
'Sakon Nakhon', 'Thailand', 1497
'Loei', 'Thailand', 1498
'Danang', 'Vietnam', 1499
'Hanoi', 'Vietnam', 1500
'Ho Chi Minh City', 'Vietnam', 1501
'Heho', 'Burma', 1502
'Kengtung', 'Burma', 1503
'Marion', 'United States', 1504
'Kyaukpyu', 'Burma', 1505
'Mandalay', 'Burma', 1506
'Myeik', 'Burma', 1507
'Myitkyina', 'Burma', 1508
'Putao', 'Burma', 1509
'Sittwe', 'Burma', 1510
'Thandwe', 'Burma', 1511
'Tachilek', 'Burma', 1512
'Yangon', 'Burma', 1513
'Ujung Pandang', 'Indonesia', 1514
'Biak', 'Indonesia', 1515
'Nabire', 'Indonesia', 1516
'Timika', 'Indonesia', 1517
'Jayapura', 'Indonesia', 1518
'Wamena', 'Indonesia', 1519
'Merauke', 'Indonesia', 1520
'Gorontalo', 'Indonesia', 1521
'Palu', 'Indonesia', 1522
'Manado', 'Indonesia', 1523
'Poso', 'Indonesia', 1524
'Ternate', 'Indonesia', 1525
'Luwuk', 'Indonesia', 1526
'Ambon', 'Indonesia', 1527
'Fak Fak', 'Indonesia', 1528
'Kaimana', 'Indonesia', 1529
'Babo', 'Indonesia', 1530
'Manokwari', 'Indonesia', 1531
'Sorong', 'Indonesia', 1532
'Bintulu', 'Malaysia', 1533
'Kuching', 'Malaysia', 1534
'Limbang', 'Malaysia', 1535
'Marudi', 'Malaysia', 1536
'Miri', 'Malaysia', 1537
'Sibu', 'Malaysia', 1538
'Lahad Datu', 'Malaysia', 1539
'Kota Kinabalu', 'Malaysia', 1540
'Labuan', 'Malaysia', 1541
'Tawau', 'Malaysia', 1542
'Bandar Seri Begawan', 'Brunei', 1543
'Pekanbaru', 'Indonesia', 1544
'Jakarta', 'Indonesia', 1545
'Padang', 'Indonesia', 1546
'Ketapang', 'Indonesia', 1547
'Pontianak', 'Indonesia', 1548
'Jambi', 'Indonesia', 1549
'Bengkulu', 'Indonesia', 1550
'Palembang', 'Indonesia', 1551
'Banda Aceh', 'Indonesia', 1552
'Alor Setar', 'Malaysia', 1553
'Kota Bahru', 'Malaysia', 1554
'Kuantan', 'Malaysia', 1555
'Kerteh', 'Malaysia', 1556
'Ipoh', 'Malaysia', 1557
'Johor Bahru', 'Malaysia', 1558
'Kuala Lumpur', 'Malaysia', 1559
'Pulau', 'Malaysia', 1560
'Kuala Terengganu', 'Malaysia', 1561
'Penang', 'Malaysia', 1562
'Dili', 'East Timor', 1563
'Singapore', 'Singapore', 1564
'Amberley', 'Australia', 1565
'Alice Springs', 'Australia', 1566
'Brisbane', 'Australia', 1567
'Coolangatta', 'Australia', 1568
'Cairns', 'Australia', 1569
'Charlieville', 'Australia', 1570
'Mount Isa', 'Australia', 1571
'Maroochydore', 'Australia', 1572
'Mackay', 'Australia', 1573
'Prosserpine', 'Australia', 1574
'Rockhampton', 'Australia', 1575
'Townsville', 'Australia', 1576
'Weipa', 'Australia', 1577
'Avalon', 'Australia', 1578
'Albury', 'Australia', 1579
'Melbourne', 'Australia', 1580
'Hobart', 'Australia', 1581
'Launceston', 'Australia', 1582
'Adelaide', 'Australia', 1583
'Karratha', 'Australia', 1584
'Kalgoorlie', 'Australia', 1585
'Kununurra', 'Australia', 1586
'Learmonth', 'Australia', 1587
'Port Hedland', 'Australia', 1588
'Perth', 'Australia', 1589
'Christmas Island', 'Christmas Island', 1590
'Canberra', 'Australia', 1591
"Coff's Harbour", 'Australia', 1592
'Dubbo', 'Australia', 1593
'Norfolk Island', 'Norfolk Island', 1594
'Richmond', 'Australia', 1595
'Tamworth', 'Australia', 1596
'Wagga Wagga', 'Australia', 1597
'Beijing', 'China', 1598
'Hailar', 'China', 1599
'Tianjin', 'China', 1600
'Taiyuan', 'China', 1601
'Guangzhou', 'China', 1602
'Changcha', 'China', 1603
'Guilin', 'China', 1604
'Nanning', 'China', 1605
'Shenzhen', 'China', 1606
'Zhengzhou', 'China', 1607
'Wuhan', 'China', 1608
'Pyongyang', 'Korea', 1609
"Xi'an", 'China', 1610
'Ulan Bator', 'Mongolia', 1611
'Kunming', 'China', 1612
'Xiamen', 'China', 1613
'Nanchang', 'China', 1614
'Fuzhou', 'China', 1615
'Hangzhou', 'China', 1616
'Ninbo', 'China', 1617
'Nanjing', 'China', 1618
'Hefei', 'China', 1619
'Qingdao', 'China', 1620
'Shanghai', 'China', 1621
'Yantai', 'China', 1622
'Chongqing', 'China', 1623
'Guiyang', 'China', 1624
'Chengdu', 'China', 1625
'Xichang', 'China', 1626
'Kashi', 'China', 1627
'Hotan', 'China', 1628
'Urumqi', 'China', 1629
'Harbin', 'China', 1630
'Dalian', 'China', 1631
'Wajima', 'Japan', 1632
'Alexandria', 'Egypt', 1633
'Barter Island', 'United States', 1634
'Cape Lisburne', 'United States', 1635
'Point Lay', 'United States', 1636
'Hilo', 'United States', 1637
'Bettles', 'United States', 1638
'Fort Yukon', 'United States', 1639
'Tatalina', 'United States', 1640
'St. Paul Island', 'United States', 1641
'Iliamna', 'United States', 1642
'Port Moller', 'United States', 1643
'Grand Forks', 'United States', 1644
'Hana', 'United States', 1645
'Prescott', 'United States', 1646
'Trenton', 'United States', 1647
'Boston', 'United States', 1648
'Oakland', 'United States', 1649
'Omaha', 'United States', 1650
'Kahului', 'United States', 1651
'Wichita', 'United States', 1652
'Kansas City', 'United States', 1653
'Madison', 'United States', 1654
'Dillingham', 'United States', 1655
'Harrison', 'United States', 1656
'Phoenix', 'United States', 1657
'Bangor', 'United States', 1658
'Longview', 'United States', 1659
'Spokane', 'United States', 1660
'San Francisco', 'United States', 1661
'Gainesville', 'United States', 1662
'Memphis', 'United States', 1663
'Los Angeles', 'United States', 1664
'Cleveland', 'United States', 1665
'Cincinnati', 'United States', 1666
'Huron', 'United States', 1667
'Juneau', 'United States', 1668
'Lafayette', 'United States', 1669
'Newark', 'United States', 1670
'Boise', 'United States', 1671
'Garden City', 'United States', 1672
'Minot', 'United States', 1673
'Dallas', 'United States', 1674
'Helena', 'United States', 1675
'Lake Charles', 'United States', 1676
'Kona', 'United States', 1677
'Myrtle Beach', 'United States', 1678
'Nantucket', 'United States', 1679
'Washington', 'United States', 1680
'Atlantic City', 'United States', 1681
'Pueblo', 'United States', 1682
'Presque Isle', 'United States', 1683
'Kodiak', 'United States', 1684
'Fort Lauderdale', 'United States', 1685
'International Falls', 'United States', 1686
'Salt Lake City', 'United States', 1687
'Harrisburg', 'United States', 1688
'Lincoln', 'United States', 1689
'Lansing', 'United States', 1690
'Kamuela', 'United States', 1691
'Massena', 'United States', 1692
'Houston', 'United States', 1693
'Bakersfield', 'United States', 1694
'El Paso', 'United States', 1695
'Harlingen', 'United States', 1696
'Columbia', 'United States', 1697
'Pensacola', 'United States', 1698
'Pittsburgh', 'United States', 1699
'Barrow', 'United States', 1700
'Miami', 'United States', 1701
'Seattle', 'United States', 1702
'Chattanooga', 'United States', 1703
'Jackson', 'United States', 1704
'Long Beach', 'United States', 1705
'Williamsport', 'United States', 1706
'Indianapolis', 'United States', 1707
'White Plains', 'United States', 1708
'Jonesboro', 'United States', 1709
'Yuma', 'United States', 1710
'Carlsbad', 'United States', 1711
'Duluth', 'United States', 1712
'Bethel', 'United States', 1713
'Lihue', 'United States', 1714
'Havre', 'United States', 1715
'Shreveport', 'United States', 1716
'Cordova', 'United States', 1717
'Norfolk', 'United States', 1718
'Beaumont', 'United States', 1719
'Savannah', 'United States', 1720
'Nome', 'United States', 1721
'Deadhorse', 'United States', 1722
'Rochester', 'United States', 1723
'Teterboro', 'United States', 1724
'Raleigh-durham', 'United States', 1725
'Dayton', 'United States', 1726
'Kenai', 'United States', 1727
'Niagara Falls', 'United States', 1728
'Newport News', 'United States', 1729
'Tucson', 'United States', 1730
'Providence', 'United States', 1731
'Salisbury', 'United States', 1732
'Burbank', 'United States', 1733
'Detroit', 'United States', 1734
'Tampa', 'United States', 1735
'Hibbing', 'United States', 1736
'Midland', 'United States', 1737
'Green Bay', 'United States', 1738
'Bush Field', 'United States', 1739
'Williston', 'United States', 1740
'Little Rock', 'United States', 1741
'Newburgh', 'United States', 1742
'Homer', 'United States', 1743
'Fort Leonardwood', 'United States', 1744
'Dallas-Fort Worth', 'United States', 1745
'Austin', 'United States', 1746
'Columbus', 'United States', 1747
'Knoxville', 'United States', 1748
'St. Louis', 'United States', 1749
'Wichita Falls', 'United States', 1750
'Atlanta', 'United States', 1751
'Grand Rapids', 'United States', 1752
'Fresno', 'United States', 1753
'Imperial', 'United States', 1754
'Nashville', 'United States', 1755
'Laredo', 'United States', 1756
'Kotzebue', 'United States', 1757
'Altoona', 'United States', 1758
'El Dorado', 'United States', 1759
'New York', 'United States', 1760
'Tallahassee', 'United States', 1761
'Waco', 'United States', 1762
'Augusta', 'United States', 1763
'Molokai', 'United States', 1764
'San Angelo', 'United States', 1765
'Chico', 'United States', 1766
'Burlington', 'United States', 1767
'Jacksonville', 'United States', 1768
'College Station', 'United States', 1769
'Milwaukee', 'United States', 1770
'Abilene', 'United States', 1771
'Portland', 'United States', 1772
'West Palm Beach', 'United States', 1773
'Ogdensburg', 'United States', 1774
'Honolulu', 'United States', 1775
'Des Moines', 'United States', 1776
'New Bern', 'United States', 1777
'San Diego', 'United States', 1778
'Monroe', 'United States', 1779
'Ontario', 'United States', 1780
'Roswell', 'United States', 1781
'Brownsville', 'United States', 1782
'Dothan', 'United States', 1783
'Farmington', 'United States', 1784
'Corpus Christi', 'United States', 1785
'Syracuse', 'United States', 1786
'Chicago', 'United States', 1787
'Hobbs', 'United States', 1788
'Denver', 'United States', 1789
'Philadelphia', 'United States', 1790
'Sioux City', 'United States', 1791
'Macon', 'United States', 1792
'Galena', 'United States', 1793
'Texarkana', 'United States', 1794
'Plattsburgh', 'United States', 1795
'Anchorage', 'United States', 1796
'Killeen', 'United States', 1797
'Bellingham', 'United States', 1798
'Mobile', 'United States', 1799
'Belleville', 'United States', 1800
'Fort Myers', 'United States', 1801
'King Salmon', 'United States', 1802
'Lahania-kapalua', 'United States', 1803
'Cheyenne', 'United States', 1804
'Stockton', 'United States', 1805
'Charleston', 'United States', 1806
'Reno', 'United States', 1807
'Ketchikan', 'United States', 1808
'Modesto', 'United States', 1809
'Sacramento', 'United States', 1810
'Colorado Springs', 'United States', 1811
'Buffalo', 'United States', 1812
'Cedar City', 'United States', 1813
'Windsor Locks', 'United States', 1814
'Mcallen', 'United States', 1815
'Lubbock', 'United States', 1816
'Fairbanks', 'United States', 1817
'Watertown', 'United States', 1818
'Palm Springs', 'United States', 1819
'Amarillo', 'United States', 1820
'Topeka', 'United States', 1821
'Wilmington', 'United States', 1822
'Baton Rouge', 'United States', 1823
'Tyler', 'United States', 1824
'Baltimore', 'United States', 1825
'Lanai', 'United States', 1826
'Cold Bay', 'United States', 1827
'Tulsa', 'United States', 1828
'Sitka', 'United States', 1829
'Islip', 'United States', 1830
'Minneapolis', 'United States', 1831
'Unalaska', 'United States', 1832
'New Orleans', 'United States', 1833
'Oklahoma City', 'United States', 1834
'Albany', 'United States', 1835
'Valdez', 'United States', 1836
'Santa Ana', 'United States', 1837
'Casper', 'United States', 1838
'Valparaiso', 'United States', 1839
'Key West', 'United States', 1840
'Charlotte', 'United States', 1841
'Las Vegas', 'United States', 1842
'Orlando', 'United States', 1843
'Great Falls', 'United States', 1844
'Youngstown', 'United States', 1845
'Kendari', 'Indonesia', 1846
'Malang', 'Indonesia', 1847
'Bandung', 'Indonesia', 1848
'Yogyakarta', 'Indonesia', 1849
'Semarang', 'Indonesia', 1850
'Batam', 'Indonesia', 1851
'Tanjung Pandan', 'Indonesia', 1852
'Pangkal Pinang', 'Indonesia', 1853
'Tanjung Pinang', 'Indonesia', 1854
'Banjarmasin', 'Indonesia', 1855
'Pangkalan Bun', 'Indonesia', 1856
'Palangkaraya', 'Indonesia', 1857
'Maumere', 'Indonesia', 1858
'Ende', 'Indonesia', 1859
'Kupang', 'Indonesia', 1860
'Labuhan Bajo', 'Indonesia', 1861
'Balikpapan', 'Indonesia', 1862
'Taraken', 'Indonesia', 1863
'Bima', 'Indonesia', 1864
'Waingapu', 'Indonesia', 1865
'Surabaya', 'Indonesia', 1866
'Solo City', 'Indonesia', 1867
'Chiang Mai', 'Thailand', 1868
'Chiang Rai', 'Thailand', 1869
'Nakhon Si Thammarat', 'Thailand', 1870
'Denpasar', 'Indonesia', 1871
'Nakhon Phanom', 'Thailand', 1872
'Ubon Ratchathani', 'Thailand', 1873
'Khon Kaen', 'Thailand', 1874
'Sukhothai', 'Thailand', 1875
'Athens', 'Greece', 1876
'Nagoya', 'Japan', 1877
'Kobe', 'Japan', 1878
'Pullman', 'United States', 1879
'Lewiston', 'United States', 1880
'Elmira', 'United States', 1881
'Ithaca', 'United States', 1882
'Monterey', 'United States', 1883
'Santa Barbara', 'United States', 1884
'Daytona Beach', 'United States', 1885
'Riga', 'Latvia', 1886
'Kaunas', 'Lithuania', 1887
'Palanga', 'Lithuania', 1888
'Vilnius', 'Lithuania', 1889
'Yerevan', 'Armenia', 1890
'Gyumri', 'Armenia', 1891
'Asmara', 'Eritrea', 1892
'Massawa', 'Eritrea', 1893
'Mukalla', 'Yemen', 1894
'Batumi', 'Georgia', 1895
'Kutaisi', 'Georgia', 1896
'Tbilisi', 'Georgia', 1897
'Taiz', 'Yemen', 1898
'Hodeidah', 'Yemen', 1899
'Aden', 'Yemen', 1900
'Ataq', 'Yemen', 1901
'Al Ghaidah Intl', 'Yemen', 1902
'Sanaa', 'Yemen', 1903
'Memmingen', 'Germany', 1904
'Socotra', 'Yemen', 1905
'Nevsehir', 'Turkey', 1906
'Erbil', 'Iraq', 1907
'Emerald', 'Australia', 1908
'Tagbilaran', 'Philippines', 1909
'Ilulissat', 'Greenland', 1910
'Aasiaat', 'Greenland', 1911
'Palma de Mallorca', 'Spain', 1912
'Darwin', 'Australia', 1913
'Surat Thani', 'Thailand', 1914
'Nyuang U', 'Burma', 1915
'Caticlan', 'Philippines', 1916
'New Haven', 'United States', 1917
'Asheville', 'United States', 1918
'Greensboro', 'United States', 1919
'Sioux Falls', 'United States', 1920
'Uluru', 'Australia', 1921
'Manchester NH', 'United States', 1922
'Redang', 'Malaysia', 1923
'Louisville', 'United States', 1924
'Charlottesville VA', 'United States', 1925
'Roanoke VA', 'United States', 1926
'Lexington KY', 'United States', 1927
'Evansville', 'United States', 1928
'Albuquerque', 'United States', 1929
'Bozeman', 'United States', 1930
'Billings', 'United States', 1931
'Butte', 'United States', 1932
'Traverse City', 'United States', 1933
'Bar Harbor', 'United States', 1934
'Rockland', 'United States', 1935
'Jacksn Hole', 'United States', 1936
'Rockford', 'United States', 1937
'Sanya', 'China', 1938
'Lijiang', 'China', 1939
'Greenville', 'United States', 1940
'Bloomington', 'United States', 1941
'Gulfport', 'United States', 1942
'Kalamazoo', 'United States', 1943
'Toledo', 'United States', 1944
'Fort Wayne', 'United States', 1945
'Decatur', 'United States', 1946
'Cedar Rapids', 'United States', 1947
'La Crosse', 'United States', 1948
'Wassau', 'United States', 1949
'Peoria', 'United States', 1950
'Appleton', 'United States', 1951
'Champaign', 'United States', 1952
'Manhattan', 'United States', 1953
'Kingscote', 'Australia', 1954
'Hervey Bay', 'Australia', 1955
'Basel', 'Switzerland', 1956
'Dali', 'China', 1957
'Jinghong', 'China', 1958
'Mulu', 'Malaysia', 1959
'Sharm El Sheikh', 'Egypt', 1960
'Franklin', 'United States', 1961
'El Calafate', 'Argentina', 1962
'Armidale', 'Australia', 1963
'Grand Junction', 'United States', 1964
'Saint George', 'United States', 1965
'Sarasota', 'United States', 1966
'Bermuda', 'Bermuda', 1967
'Moline', 'United States', 1968
'Honiara', 'Solomon Islands', 1969
'Papeete', 'French Polynesia', 1970
'Nauru', 'Nauru', 1971
'Funafuti', 'Tuvalu', 1972
'Novosibirsk', 'Russia', 1973
'Phon Savan', 'Laos', 1974
'Hue', 'Vietnam', 1975
'Bismarck', 'United States', 1976
'Yinchuan', 'China', 1977
'Mae Hong Son', 'Thailand', 1978
'Rapid City', 'United States', 1979
'Flint', 'United States', 1980
'Davao', 'Philippines', 1981
'Funchal', 'Portugal', 1982
'Santarem', 'Brazil', 1983
'Sihanoukville', 'Cambodia', 1984
'NAPIER', 'New Zealand', 1985
'Lhasa', 'China', 1986
'Redding', 'United States', 1987
'Eugene', 'United States', 1988
'Idaho Falls', 'United States', 1989
'Medford', 'United States', 1990
'Redmond-Bend', 'United States', 1991
'Windhoek', 'Namibia', 1992
'Jinan', 'China', 1993
'Changzhou', 'China', 1994
'Yibin', 'China', 1995
'Tyumen', 'Russia', 1996
'Akron', 'United States', 1997
'Huntsville', 'United States', 1998
'PARKERSBURG', 'United States', 1999
'MONTGOMERY', 'United States', 2000
'BRISTOL', 'United States', 2001
'PADUCAH', 'United States', 2002
'Samara', 'Russia', 2003
'Djibouti', 'Djibouti', 2004
'Haikou', 'China', 2005
'Kalispell', 'United States', 2006
'Page', 'United States', 2007
'Utila', 'Honduras', 2008
'Santa Elena de Uairen', 'Venezuela', 2009
'Saginaw', 'United States', 2010
'Binghamton', 'United States', 2011
'Baghdad', 'Iraq', 2012
'Nan', 'Thailand', 2013
'Roi Et', 'Thailand', 2014
'Buri Ram', 'Thailand', 2015
'Ranong', 'Thailand', 2016
'Trat', 'Thailand', 2017
'Angeles City', 'Philippines', 2018
'Sandakan', 'Malaysia', 2019
'Luang Namtha', 'Laos', 2020
'Muang Xay', 'Laos', 2021
'Shenyang', 'China', 2022
'Dongying', 'China', 2023
'Petersburg', 'United States', 2024
'Luoyang', 'China', 2025
'Xuzhou', 'China', 2026
'Isfahan', 'Iran', 2027
'Dalat', 'Vietnam', 2028
'Dong Hoi', 'Vietnam', 2029
'Rach Gia', 'Vietnam', 2030
'Ca Mau', 'Vietnam', 2031
'Chu Lai', 'Vietnam', 2032
'Tuy Hoa', 'Vietnam', 2033
'Pai', 'Thailand', 2034
'Brac', 'Croatia', 2035
'Yaounde', 'Cameroon', 2036
'Conakry', 'Guinea', 2037
'Karlsruhe/Baden-Baden', 'Germany', 2038
'Sanford', 'United States', 2039
'Phu Quoc', 'Vietnam', 2040
'Johnstown', 'United States', 2041
'Tumling Tar', 'Nepal', 2042
'Dhangarhi', 'Nepal', 2043
'Muan', 'South Korea', 2044
'Astypalaia', 'Greece', 2045
'Ikaria', 'Greece', 2046
'Kalymnos', 'Greece', 2047
'Milos', 'Greece', 2048
'Cyclades Islands', 'Greece', 2049
'Paros', 'Greece', 2050
'Kastelorizo', 'Greece', 2051
'Marsa Alam', 'Egypt', 2052
'Weeze', 'Germany', 2053
'Busuanga', 'Philippines', 2054
'Butuan', 'Philippines', 2055
'Dipolog', 'Philippines', 2056
'Laoag', 'Philippines', 2057
'Legazpi', 'Philippines', 2058
'Ozamis', 'Philippines', 2059
'Zweibruecken', 'Germany', 2060
'Cebu', 'Philippines', 2061
'Porto Seguro', 'Brazil', 2062
'Palmas', 'Brazil', 2063
'Caldas Novas', 'Brazil', 2064
'Missoula', 'United States', 2065
'Blackall', 'Australia', 2066
'Bundaberg', 'Australia', 2067
'Grand Canyon', 'United States', 2068
'Kaadedhdhoo', 'Maldives', 2069
'Deline', 'Canada', 2070
'Tulita', 'Canada', 2071
'Fort Good Hope', 'Canada', 2072
'Tanna', 'Vanuatu', 2073
'Paulatuk', 'Canada', 2074
'Kulusuk', 'Greenland', 2075
'Saba', 'Netherlands Antilles', 2076
'Vail', 'United States', 2077
'Stokmarknes', 'Norway', 2078
'Lawton', 'United States', 2079
'Flagstaff', 'United States', 2080
'Twin Falls', 'United States', 2081
'Monaco', 'Monaco', 2082
'Vineyard Haven MA', 'United States', 2083
'Saint Cloud', 'United States', 2084
'Columbus Mississippi', 'United States', 2085
'Nizhniy Novgorod', 'Russia', 2086
'Erie', 'United States', 2087
'Barnstable', 'United States', 2088
'San Pedro', 'Belize', 2089
'Morgantown', 'United States', 2090
'Scranton', 'United States', 2091
'Bemidji', 'United States', 2092
'Ballina Byron Bay', 'Australia', 2093
'Fargo', 'United States', 2094
'Mesa', 'United States', 2095
'Gillette', 'United States', 2096
'Tomsk', 'Russia', 2097
'Chumphon', 'Thailand', 2098
'Jiuzhaigou', 'China', 2099
'Shantou', 'China', 2100
'Ciudad del Este', 'Paraguay', 2101
'Dunhuang', 'China', 2102
'Ancona', 'Italy', 2103
'Copiapo', 'Chile', 2104
'Little Cayman', 'Cayman Islands', 2105
'Bodrum', 'Turkey', 2106
'State College Pennsylvania', 'United States', 2107
'Broome', 'Australia', 2108
'Klagenfurt', 'Austria', 2109
'Hammerfest', 'Norway', 2110
'Honningsvag', 'Norway', 2111
'Mehamn', 'Norway', 2112
'Vadso', 'Norway', 2113
'Tehran', 'Iran', 2114
'Mashhad', 'Iran', 2115
'Mudanjiang', 'China', 2116
'Meridian', 'United States', 2117
'Springfield', 'United States', 2118
'Cortez', 'United States', 2119
'Hayden', 'United States', 2120
'Liberal', 'United States', 2121
'Cody', 'United States', 2122
'Orsta-Volda', 'Norway', 2123
"ST MARY'S", 'United Kingdom', 2124
'Narvik', 'Norway', 2125
'Berlevag', 'Norway', 2126
'Norilsk', 'Russia', 2127
'Anapa', 'Russia', 2128
'Joplin', 'United States', 2129
'Allentown', 'United States', 2130
'Bentonville', 'United States', 2131
'Atyrau', 'Kazakhstan', 2132
'Kzyl-Orda', 'Kazakhstan', 2133
'South Bend', 'United States', 2134
'Arkhangelsk', 'Russia', 2135
'Saratov', 'Russia', 2136
'Novy Urengoy', 'Russia', 2137
'Noyabrsk', 'Russia', 2138
'Aktau', 'Kazakhstan', 2139
'Ukhta', 'Russia', 2140
'Usinsk', 'Russia', 2141
'Naryan-Mar', 'Russia', 2142
'Kogalym', 'Russia', 2143
'Krasnoyarsk', 'Russia', 2144
'Karaganda', 'Kazakhstan', 2145
'Uraj', 'Russia', 2146
'Changchun', 'China', 2147
'Niigata', 'Japan', 2148
'Arcata CA', 'United States', 2149
'Austin TX', 'United States', 2150
'Jacksonville NC', 'United States', 2151
'Dubuque IA', 'United States', 2152
'Forde', 'Norway', 2153
'Yakutia', 'Russia', 2154
'Nakhchivan', 'Azerbaijan', 2155
'Ganja', 'Azerbaijan', 2156
'Ust Kamenogorsk', 'Kazakhstan', 2157
'Petropavlosk', 'Kazakhstan', 2158
'Ji-Paran', 'Brazil', 2159
'Cajamarca', 'Peru', 2160
'Yopal', 'Colombia', 2161
'Esmeraldas', 'Ecuador', 2162
'Santa Maria', 'Brazil', 2163
'Lenis', 'Brazil', 2164
'Juazeiro Do Norte', 'Brazil', 2165
'Masbate', 'Philippines', 2166
'Catarman', 'Philippines', 2167
'Jolo', 'Philippines', 2168
'Camiguin', 'Philippines', 2169
'Chongju', 'South Korea', 2170
'Sacheon', 'South Korea', 2171
'Wonju', 'South Korea', 2172
'Kunsan', 'South Korea', 2173
'Shonai', 'Japan', 2174
'Odate Noshiro', 'Japan', 2175
'Fukushima', 'Japan', 2176
'Iwami', 'Japan', 2177
'Saga', 'Japan', 2178
'Kushiro', 'Japan', 2179
'Tufi', 'Papua New Guinea', 2180
'Losuia', 'Papua New Guinea', 2181
'Londolovit', 'Papua New Guinea', 2182
'Wrangell', 'United States', 2183
'Chevak', 'United States', 2184
'Aniak', 'United States', 2185
'Mountain Village', 'United States', 2186
'Mcgrath', 'United States', 2187
'Kalskag', 'United States', 2188
'Haines', 'United States', 2189
'Holy Cross', 'United States', 2190
'Skagway', 'United States', 2191
'Gustavus', 'United States', 2192
'Adak Island', 'United States', 2193
'Boca de Sbalo', 'Panama', 2194
'Contadora Island', 'Panama', 2195
'Bahia Pia', 'Panama', 2196
'Sayun Intl', 'Yemen', 2197
'Sulaymaniyah', 'Iraq', 2198
'Turbat', 'Pakistan', 2199
'Skardu', 'Pakistan', 2200
'Dera Ismael Khan', 'Pakistan', 2201
'Dera Ghazi Khan', 'Pakistan', 2202
'Dalbandin', 'Pakistan', 2203
'Chitral', 'Pakistan', 2204
'Bahawalpur', 'Pakistan', 2205
'Al Ain', 'United Arab Emirates', 2206
'Uromiyeh', 'Iran', 2207
'Ardabil', 'Iran', 2208
'Lar', 'Iran', 2209
'Dasht-e-naz', 'Iran', 2210
'Noshahr', 'Iran', 2211
'Sabzevar', 'Iran', 2212
'Bojnourd', 'Iran', 2213
'Bam', 'Iran', 2214
'Khorram Abad', 'Iran', 2215
'Al-Jawf', 'Saudi Arabia', 2216
'Dawadmi', 'Saudi Arabia', 2217
'le des Pins', 'New Caledonia', 2218
'Waala', 'New Caledonia', 2219
'Tiga', 'New Caledonia', 2220
'Ipota', 'Vanuatu', 2221
'Futuna Island', 'Vanuatu', 2222
"Dillon's Bay", 'Vanuatu', 2223
'Aniwa', 'Vanuatu', 2224
'Anelghowhat', 'Vanuatu', 2225
'Malekula Island', 'Vanuatu', 2226
'Valesdir', 'Vanuatu', 2227
'Ambryn Island', 'Vanuatu', 2228
'Tongoa Island', 'Vanuatu', 2229
'Santo', 'Vanuatu', 2230
'Gaua Island', 'Vanuatu', 2231
'Norsup', 'Vanuatu', 2232
'Lonorore', 'Vanuatu', 2233
'Maewo Island', 'Vanuatu', 2234
'Lamen Bay', 'Vanuatu', 2235
'Lamap', 'Vanuatu', 2236
'Paama Island', 'Vanuatu', 2237
'Pentecost Island', 'Vanuatu', 2238
'Longana', 'Vanuatu', 2239
'Craig Cove', 'Vanuatu', 2240
'Sangafa', 'Vanuatu', 2241
'Loh/Linua', 'Vanuatu', 2242
'Sola', 'Vanuatu', 2243
'Ablow', 'Vanuatu', 2244
'Ua Huka', 'French Polynesia', 2245
'Ua Pou', 'French Polynesia', 2246
'Hiva-oa', 'French Polynesia', 2247
'Ahe', 'French Polynesia', 2248
'Alofi', 'Niue', 2249
'Vanua Balavu', 'Fiji', 2250
'Savusavu', 'Fiji', 2251
'Rotuma', 'Fiji', 2252
'Matei', 'Fiji', 2253
'Lambasa', 'Fiji', 2254
'Lakeba Island', 'Fiji', 2255
'Vunisea', 'Fiji', 2256
'Cicia', 'Fiji', 2257
'Mitiaro Island', 'Cook Islands', 2258
'Mauke Island', 'Cook Islands', 2259
'Mangaia Island', 'Cook Islands', 2260
'Atiu Island', 'Cook Islands', 2261
'Colonel Hill', 'Bahamas', 2262
"Arthur's Town", 'Bahamas', 2263
'Long Banga', 'Malaysia', 2264
'Cayo Coco', 'Cuba', 2265
'Puerto Jimenez', 'Costa Rica', 2266
'Nicoya', 'Costa Rica', 2267
'Roxana', 'Costa Rica', 2268
'Jaqu', 'Panama', 2269
'Jalapa', 'Mexico', 2270
'Puerto Lempira', 'Honduras', 2271
'La Isabela', 'Dominican Republic', 2272
'Samana', 'Dominican Republic', 2273
'Salt Cay', 'Turks and Caicos Islands', 2274
'Ubari', 'Libya', 2275
'Misratah', 'Libya', 2276
'Balikesir Korfez', 'Turkey', 2277
'Isparta', 'Turkey', 2278
'Adiyaman', 'Turkey', 2279
'Agri', 'Turkey', 2280
'Kahramanmaras', 'Turkey', 2281
'Kars', 'Turkey', 2282
'Banja Luka', 'Bosnia and Herzegovina', 2283
'Corvo', 'Portugal', 2284
'Syros Island', 'Greece', 2285
'Logroo-Agoncillo', 'Spain', 2286
'Nicosia', 'Cyprus', 2287
'Yakima', 'United States', 2288
'Worland', 'United States', 2289
'Valdosta', 'United States', 2290
'Quincy', 'United States', 2291
'Tupelo', 'United States', 2292
'Salina', 'United States', 2293
'Saranac Lake', 'United States', 2294
'Sheridan', 'United States', 2295
'San Luis Obispo', 'United States', 2296
'Rutland', 'United States', 2297
'Rock Springs', 'United States', 2298
'Rhinelander', 'United States', 2299
'Portsmouth', 'United States', 2300
'Pellston', 'United States', 2301
'Pierre', 'United States', 2302
'Pocatello', 'United States', 2303
'Hattiesburg/Laurel', 'United States', 2304
'Owensboro', 'United States', 2305
'North Bend', 'United States', 2306
'Muscle Shoals', 'United States', 2307
'Muskegon', 'United States', 2308
'Lynchburg', 'United States', 2309
'Lancaster', 'United States', 2310
'Klamath Falls', 'United States', 2311
'Lebanon', 'United States', 2312
'North Platte', 'United States', 2313
'Latrobe', 'United States', 2314
'Laramie', 'United States', 2315
'Kirksville', 'United States', 2316
'Huntington', 'United States', 2317
'Hot Springs', 'United States', 2318
'Grand Island', 'United States', 2319
'Fayetteville', 'United States', 2320
'New Bedford', 'United States', 2321
'Elko', 'United States', 2322
'Eau Claire', 'United States', 2323
'Du Bois', 'United States', 2324
'Dodge City', 'United States', 2325
'Hancock', 'United States', 2326
'Port Angeles', 'United States', 2327
'Clarksburg', 'United States', 2328
'Sault Ste Marie', 'United States', 2329
'Cape Girardeau', 'United States', 2330
'Crescent City', 'United States', 2331
'Brunswick', 'United States', 2332
'Beckley', 'United States', 2333
'Scottsbluff', 'United States', 2334
'Bradford', 'United States', 2335
'Alpena', 'United States', 2336
'Walla Walla', 'United States', 2337
'Gheshm', 'Iran', 2338
'Diu', 'India', 2339
'Arua', 'Uganda', 2340
'Bukoba', 'Tanzania', 2341
'Port Sudan', 'Sudan', 2342
'Nyala', 'Sudan', 2343
"Al Bayda'", 'Libya', 2344
'Tobruk', 'Libya', 2345
'Sirt', 'Libya', 2346
'Nanyuki', 'Kenya', 2347
'Malindi', 'Kenya', 2348
'Lokichoggio', 'Kenya', 2349
'Amboseli National Park', 'Kenya', 2350
'Asyut', 'Egypt', 2351
'Galcaio', 'Somalia', 2352
'Mogadishu', 'Somalia', 2353
'Bosaso', 'Somalia', 2354
'Gode', 'Ethiopia', 2355
'Sao Filipe - Fogo Island', 'Cape Verde', 2356
'Praia - Santiago Island', 'Cape Verde', 2357
'El Aroui', 'Morocco', 2358
'El Aain', 'Western Sahara', 2359
'Essadouira', 'Morocco', 2360
'Dakhla', 'Western Sahara', 2361
'Bissau', 'Guinea-Bissau', 2362
'La Gomera', 'Spain', 2363
'Lodja', 'Congo (Kinshasa)', 2364
'Tshikapa', 'Congo (Kinshasa)', 2365
'Oranjemund', 'Namibia', 2366
'Ondangwa', 'Namibia', 2367
'Luderitz', 'Namibia', 2368
'Chimoio', 'Mozambique', 2369
'Mocamedes', 'Angola', 2370
'Ondjiva', 'Angola', 2371
'Catumbela', 'Angola', 2372
'Solwesi', 'Zambia', 2373
'Chipata', 'Zambia', 2374
'Mpumalanga', 'South Africa', 2375
'Shire Indasilase', 'Ethiopia', 2376
'Hemavan', 'Sweden', 2377
'ngelholm', 'Sweden', 2378
'Torsby', 'Sweden', 2379
'Karlstad', 'Sweden', 2380
'Hagfors', 'Sweden', 2381
'stersund', 'Sweden', 2382
'Bydgoszcz', 'Poland', 2383
'Vard', 'Norway', 2384
'Sorkjosen', 'Norway', 2385
'Svolvr', 'Norway', 2386
'Sogndal', 'Norway', 2387
'Sandane', 'Norway', 2388
'Rst', 'Norway', 2389
'Rrvik', 'Norway', 2390
'Mo i Rana', 'Norway', 2391
'Namsos', 'Norway', 2392
'Leknes', 'Norway', 2393
'Dongloe', 'Ireland', 2394
'Barra', 'United Kingdom', 2395
"Land's End", 'United Kingdom', 2396
'Westray', 'United Kingdom', 2397
'Sanday', 'United Kingdom', 2398
'Stronsay', 'United Kingdom', 2399
'Papa Westray', 'United Kingdom', 2400
'North Ronaldsay', 'United Kingdom', 2401
'Eday', 'United Kingdom', 2402
'Campbeltown', 'United Kingdom', 2403
'Doncaster - Sheffield', 'United Kingdom', 2404
'Heringsdorf', 'Germany', 2405
'Kumasi', 'Ghana', 2406
'Guemar', 'Algeria', 2407
'Bordj Badji Mokhtar', 'Algeria', 2408
'Bchar', 'Algeria', 2409
'Batna', 'Algeria', 2410
'Churchill Falls', 'Canada', 2411
'Sandy Lake', 'Canada', 2412
'Round Lake', 'Canada', 2413
'Sachigo Lake', 'Canada', 2414
'Masset', 'Canada', 2415
'Muskrat Dam', 'Canada', 2416
'Kashechewan', 'Canada', 2417
'Eastmain River', 'Canada', 2418
'Bathurst', 'Canada', 2419
'Salluit', 'Canada', 2420
'Whale Cove', 'Canada', 2421
'Webequie', 'Canada', 2422
'Big Trout Lake', 'Canada', 2423
'Sanikiluaq', 'Canada', 2424
'Red Lake', 'Canada', 2425
'Gamt', 'Canada', 2426
'The Pas', 'Canada', 2427
'Powell River', 'Canada', 2428
'Peawanuck', 'Canada', 2429
'Pikangikum', 'Canada', 2430
'Inukjuak', 'Canada', 2431
'Wemindji', 'Canada', 2432
'Umiujaq', 'Canada', 2433
'Chibougamau', 'Canada', 2434
'Kangiqsualujjuaq', 'Canada', 2435
"Lutselk'e", 'Canada', 2436
'Lansdowne House', 'Canada', 2437
'Kimmirut', 'Canada', 2438
'Aupaluk', 'Canada', 2439
'Waskaganish', 'Canada', 2440
'Akulivik', 'Canada', 2441
'Ivujivik', 'Canada', 2442
'Chevery', 'Canada', 2443
'Hopedale', 'Canada', 2444
'Nemiscau', 'Canada', 2445
'Quaqtaq', 'Canada', 2446
'Grise Fiord', 'Canada', 2447
'Gillam', 'Canada', 2448
'Kuujjuarapik', 'Canada', 2449
'Igloolik', 'Canada', 2450
'Makkovik', 'Canada', 2451
'Fort Hope', 'Canada', 2452
'Fort Albany', 'Canada', 2453
'Fort Severn', 'Canada', 2454
'Nain', 'Canada', 2455
'Chesterfield Inlet', 'Canada', 2456
'Lourdes-De-Blanc-Sablon', 'Canada', 2457
'Attawapiskat', 'Canada', 2458
'Kangirsuk', 'Canada', 2459
'Kasabonika', 'Canada', 2460
'Fort Frances', 'Canada', 2461
'Cat Lake', 'Canada', 2462
'Tarapac', 'Colombia', 2463
'Apartad', 'Colombia', 2464
'Nantong', 'China', 2465
'La Tabatire', 'Canada', 2466
'Tte--la-Baleine', 'Canada', 2467
'Chisasibi', 'Canada', 2468
'Poplar Hill', 'Canada', 2469
'Ogoki Post', 'Canada', 2470
'Kingfisher Lake', 'Canada', 2471
'Bearskin Lake', 'Canada', 2472
'North Spirit Lake', 'Canada', 2473
'Wunnumin Lake', 'Canada', 2474
'Angling Lake', 'Canada', 2475
'Summer Beaver', 'Canada', 2476
'What', 'Canada', 2477
'Rigolet', 'Canada', 2478
'Anahim Lake', 'Canada', 2479
'Punta Gorda', 'Belize', 2480
'Caye Caulker', 'Belize', 2481
'Puntarenas', 'Costa Rica', 2482
'Uummannaq', 'Greenland', 2483
'Upernavik', 'Greenland', 2484
'Sisimiut', 'Greenland', 2485
'Qaanaaq', 'Greenland', 2486
'Narsaq', 'Greenland', 2487
'Nanortalik', 'Greenland', 2488
'Maniitsoq', 'Greenland', 2489
'Qaqortoq', 'Greenland', 2490
'Paamiut', 'Greenland', 2491
'Neerlerit Inaat', 'Greenland', 2492
'Alluitsup Paa', 'Greenland', 2493
'Wapenamanda', 'Papua New Guinea', 2494
'Vanimo', 'Papua New Guinea', 2495
'Tokua', 'Papua New Guinea', 2496
'Tabubil', 'Papua New Guinea', 2497
'Tari', 'Papua New Guinea', 2498
'Misima Island', 'Papua New Guinea', 2499
'Moro', 'Papua New Guinea', 2500
'Momote', 'Papua New Guinea', 2501
'Mendi', 'Papua New Guinea', 2502
'Kavieng', 'Papua New Guinea', 2503
'Kiunga', 'Papua New Guinea', 2504
'Hoskins', 'Papua New Guinea', 2505
'Girua', 'Papua New Guinea', 2506
'Gurney', 'Papua New Guinea', 2507
'Daru', 'Papua New Guinea', 2508
'Kundiawa', 'Papua New Guinea', 2509
'Buka Island', 'Papua New Guinea', 2510
'Ramata', 'Solomon Islands', 2511
'Kagau Island', 'Solomon Islands', 2512
'Suavanao', 'Solomon Islands', 2513
'Marau', 'Solomon Islands', 2514
'Rennell Island', 'Solomon Islands', 2515
'Gizo', 'Solomon Islands', 2516
'Munda', 'Solomon Islands', 2517
'Santa Cruz/Graciosa Bay/Luova', 'Solomon Islands', 2518
'Kirakira', 'Solomon Islands', 2519
'Fera Island', 'Solomon Islands', 2520
'Atoifi', 'Solomon Islands', 2521
'Tiksi', 'Russia', 2522
'Cherskiy', 'Russia', 2523
'Chokurdah', 'Russia', 2524
'Kostanay', 'Kazakhstan', 2525
'Zhezkazgan', 'Kazakhstan', 2526
'Kokshetau', 'Kazakhstan', 2527
'Spanish Town', 'British Virgin Islands', 2528
'Charlestown', 'Saint Kitts and Nevis', 2529
'El Viga', 'Venezuela', 2530
'Hunuco', 'Peru', 2531
'Riberalta', 'Bolivia', 2532
'Guayaramern', 'Bolivia', 2533
'Puerto Inrida', 'Colombia', 2534
'Nuqu', 'Colombia', 2535
'La Pedrera', 'Colombia', 2536
'Puerto Leguzamo', 'Colombia', 2537
'La Toma (Catamayo)', 'Ecuador', 2538
'San Cristbal', 'Ecuador', 2539
'Vitria Da Conquista', 'Brazil', 2540
'Marlia', 'Brazil', 2541
'Maca', 'Brazil', 2542
'Roxas City', 'Philippines', 2543
'Calbayog City', 'Philippines', 2544
'Virac', 'Philippines', 2545
'Tuguegarao', 'Philippines', 2546
'Basco', 'Philippines', 2547
'Naga', 'Philippines', 2548
'Sangley Point', 'Philippines', 2549
'General Santos City', 'Philippines', 2550
'Sokcho / Gangneung', 'South Korea', 2551
'Anadyr', 'Russia', 2552
'Zaporozhye', 'Ukraine', 2553
'Kharkov', 'Ukraine', 2554
'Ivano-Frankivsk', 'Ukraine', 2555
'Uzhgorod', 'Ukraine', 2556
'Solovetsky Islands', 'Russia', 2557
'Cherepovets', 'Russia', 2558
'Petrozavodsk', 'Russia', 2559
'Kyzyl', 'Russia', 2560
'Novokuznetsk', 'Russia', 2561
'Igarka', 'Russia', 2562
'Grozny', 'Russia', 2563
'Beslan', 'Russia', 2564
'Elista', 'Russia', 2565
'Kearney', 'United States', 2566
'Kingman', 'United States', 2567
'Pasco', 'United States', 2568
'Akutan', 'United States', 2569
'Silver City', 'United States', 2570
'Lopez', 'United States', 2571
'Salekhard', 'Russia', 2572
'Khanty-Mansiysk', 'Russia', 2573
'Nyagan', 'Russia', 2574
'Sovetskiy', 'Russia', 2575
'Izhevsk', 'Russia', 2576
'Kirov', 'Russia', 2577
'Nadym', 'Russia', 2578
'Kurgan', 'Russia', 2579
'Khudzhand', 'Tajikistan', 2580
'Andizhan', 'Uzbekistan', 2581
'Fergana', 'Uzbekistan', 2582
'Namangan', 'Uzbekistan', 2583
'Nukus', 'Uzbekistan', 2584
'Urgench', 'Uzbekistan', 2585
'Khanabad', 'Uzbekistan', 2586
'Termez', 'Uzbekistan', 2587
'Belgorod', 'Russia', 2588
'Kursk', 'Russia', 2589
'Vorkuta', 'Russia', 2590
'Bugulma', 'Russia', 2591
'Cheboksary', 'Russia', 2592
'Orsk', 'Russia', 2593
'Penza', 'Russia', 2594
'Saransk', 'Russia', 2595
'Hubli', 'India', 2596
'Koggala', 'Sri Lanka', 2597
'Shillong', 'India', 2598
'Guwahati', 'India', 2599
'Dimapur', 'India', 2600
'Barisal', 'Bangladesh', 2601
'Bharatpur', 'Nepal', 2602
'Chandragarhi', 'Nepal', 2603
'Nepalgunj', 'Nepal', 2604
'Gan Island', 'Maldives', 2605
'Haa Dhaalu Atoll', 'Maldives', 2606
'Laamu Atoll', 'Maldives', 2607
'Tak', 'Thailand', 2608
'Buonmethuot', 'Vietnam', 2609
'Haiphong', 'Vietnam', 2610
'Nha Trang', 'Vietnam', 2611
'Conson', 'Vietnam', 2612
'Can Tho', 'Vietnam', 2613
'Dienbienphu', 'Vietnam', 2614
'Phucat', 'Vietnam', 2615
'Pleiku', 'Vietnam', 2616
'Vinh', 'Vietnam', 2617
'Dawei', 'Burma', 2618
'Kawthoung', 'Burma', 2619
'Waikabubak-Sumba Island', 'Indonesia', 2620
'Tanjung Redep-Borneo Island', 'Indonesia', 2621
'Langgur-Kei Islands', 'Indonesia', 2622
'Long Datih', 'Malaysia', 2623
'Long Seridan', 'Malaysia', 2624
'Mukah', 'Malaysia', 2625
'Bakalalan', 'Malaysia', 2626
'Lawas', 'Malaysia', 2627
'Bario', 'Malaysia', 2628
'Kudat', 'Malaysia', 2629
'Bandar Lampung-Sumatra Island', 'Indonesia', 2630
'Ranai-Natuna Besar Island', 'Indonesia', 2631
'Laut Island', 'Indonesia', 2632
'Aurukun', 'Australia', 2633
'Barcaldine', 'Australia', 2634
'Birdsville', 'Australia', 2635
'Broken Hill', 'Australia', 2636
'Hamilton Island', 'Australia', 2637
'Bedourie', 'Australia', 2638
'Burketown', 'Australia', 2639
'Boulia', 'Australia', 2640
'Coober Pedy', 'Australia', 2641
'Cloncurry', 'Australia', 2642
'Ceduna', 'Australia', 2643
'Cunnamulla', 'Australia', 2644
'Coen', 'Australia', 2645
'Doomadgee', 'Australia', 2646
'Devonport', 'Australia', 2647
'Elcho Island', 'Australia', 2648
'Esperance', 'Australia', 2649
'Flinders Island', 'Australia', 2650
'Geraldton', 'Australia', 2651
'Gladstone', 'Australia', 2652
'Groote Eylandt', 'Australia', 2653
'Griffith', 'Australia', 2654
'Horn Island', 'Australia', 2655
'Julia Creek', 'Australia', 2656
'King Island', 'Australia', 2657
'Kowanyama', 'Australia', 2658
'Lord Howe Island', 'Australia', 2659
'Lockhart River', 'Australia', 2660
'Lismore', 'Australia', 2661
'Longreach', 'Australia', 2662
'Merimbula', 'Australia', 2663
'Milingimbi', 'Australia', 2664
'Maningrida', 'Australia', 2665
'McArthur River Mine', 'Australia', 2666
'Mildura', 'Australia', 2667
'Moree', 'Australia', 2668
'Moranbah', 'Australia', 2669
'Moruya', 'Australia', 2670
'Mount Gambier', 'Australia', 2671
'Mornington Island', 'Australia', 2672
'Narrandera', 'Australia', 2673
'Normanton', 'Australia', 2674
'Newman', 'Australia', 2675
'Olympic Dam', 'Australia', 2676
'Argyle', 'Australia', 2677
'Paraburdoo', 'Australia', 2678
'Cocos Keeling Island', 'Cocos (Keeling) Islands', 2679
'Gove', 'Australia', 2680
'Parkes', 'Australia', 2681
'Port Lincoln', 'Australia', 2682
'Pormpuraaw', 'Australia', 2683
'Port Macquarie', 'Australia', 2684
'Quilpie', 'Australia', 2685
'Roma', 'Australia', 2686
'St George', 'Australia', 2687
'Thargomindah', 'Australia', 2688
'Windorah', 'Australia', 2689
'Whyalla', 'Australia', 2690
'Winton', 'Australia', 2691
'Burnie', 'Australia', 2692
'Chifeng', 'China', 2693
'Changzhi', 'China', 2694
'Datong', 'China', 2695
'Hohhot', 'China', 2696
'Baotou', 'China', 2697
'Shijiazhuang', 'China', 2698
'Tongliao', 'China', 2699
'Ulanhot', 'China', 2700
'Xilinhot', 'China', 2701
'Beihai', 'China', 2702
'Changde', 'China', 2703
'Dayong', 'China', 2704
'Meixian', 'China', 2705
'Zhuhai', 'China', 2706
'Liuzhou', 'China', 2707
'Zhanjiang', 'China', 2708
'Enshi', 'China', 2709
'Nanyang', 'China', 2710
'Xiangfan', 'China', 2711
'Yichang', 'China', 2712
'Golmud', 'China', 2713
'Qingyang', 'China', 2714
'Xining', 'China', 2715
"Yan'an", 'China', 2716
'Yulin', 'China', 2717
'Altai', 'Mongolia', 2718
'Bayankhongor', 'Mongolia', 2719
'Dalanzadgad', 'Mongolia', 2720
'Khovd', 'Mongolia', 2721
'Muren', 'Mongolia', 2722
'Shangri-La', 'China', 2723
'Luxi', 'China', 2724
'Simao', 'China', 2725
'Zhaotong', 'China', 2726
'Ganzhou', 'China', 2727
'Jingdezhen', 'China', 2728
'Jiujiang', 'China', 2729
'Quzhou', 'China', 2730
'Lianyungang', 'China', 2731
'Huangyan', 'China', 2732
'Linyi', 'China', 2733
'Quanzhou', 'China', 2734
'Huangshan', 'China', 2735
'Weifang', 'China', 2736
'Wuxi', 'China', 2737
'Wuyishan', 'China', 2738
'Wenzhou', 'China', 2739
'Yancheng', 'China', 2740
'Yiwu', 'China', 2741
'Zhoushan', 'China', 2742
'Bangda', 'China', 2743
'Dazhou', 'China', 2744
'Guangyuan', 'China', 2745
'Luzhou', 'China', 2746
'Mianyang', 'China', 2747
'Nanchong', 'China', 2748
'Nyingchi', 'China', 2749
'Wanxian', 'China', 2750
'Aksu', 'China', 2751
'Kuqa', 'China', 2752
'Korla', 'China', 2753
'Karamay', 'China', 2754
'Yining', 'China', 2755
'Heihe', 'China', 2756
'Jiamusi', 'China', 2757
'Jinzhou', 'China', 2758
'Qiqihar', 'China', 2759
'Yanji', 'China', 2760
'Worcester', 'United States', 2761
'Anqing', 'China', 2762
'Ji An', 'China', 2763
'Qinhuangdao', 'China', 2764
'Yuncheng', 'China', 2765
'Lanzhou', 'China', 2766
'Jiayuguan', 'China', 2767
'Dandong', 'China', 2768
'Dongsheng', 'China', 2769
'Panzhihua', 'China', 2770
'Dibrugarh', 'India', 2771
'Grand Canyon West', 'United States', 2772
'Boulder City', 'United States', 2773
'Provincetown', 'United States', 2774
'Gustavia', 'France', 2775
'Belize', 'Belize', 2776
'Tambow', 'Russia', 2777
'Shizuoka', 'Japan', 2778
'Erechim', 'Brazil', 2779
'Navoi', 'Uzbekistan', 2780
'Setif', 'Algeria', 2781
'La Rochelle', 'France', 2782
'Jining', 'China', 2783
'Mohe County', 'China', 2784
'Yaroslavl', 'Russia', 2785
'Rimatara', 'French Polynesia', 2786
'Ust-Kut', 'Russia', 2787
'Bellona', 'Solomon Islands', 2788
'Wenatchee', 'United States', 2789
'Choibalsan', 'Mongolia', 2790
'Taree', 'Australia', 2791
'Orange', 'Australia', 2792
'Grafton', 'Australia', 2793
'Hamadan', 'Iran', 2794
'St-Augustin', 'Canada', 2795
'Vieques Island', 'Puerto Rico', 2796
'orlu', 'Turkey', 2797
'Sinop', 'Turkey', 2798
'Mus', 'Turkey', 2799
'Canakkale', 'Turkey', 2800
'Eskissehir', 'Turkey', 2801
'Mpacha', 'Namibia', 2802
'Walvis Bay', 'Namibia', 2803
'Punta del Este', 'Uruguay', 2804
'Sialkot', 'Pakistan', 2805
'Bonaventure', 'Canada', 2806
'Samburu South', 'Kenya', 2807
'Chaoyang', 'China', 2808
'Walaha', 'Vanuatu', 2809
'Tanjung Manis', 'Malaysia', 2810
'Long Akah', 'Malaysia', 2811
'Geneina', 'Sudan', 2812
'Togiak Village', 'United States', 2813
'Port Heiden', 'United States', 2814
'King Cove', 'United States', 2815
'Igiugig', 'United States', 2816
'Kangra', 'India', 2817
'Sege', 'Solomon Islands', 2818
'Burgos', 'Spain', 2819
'Leon', 'Spain', 2820
'Deering', 'United States', 2821
'Mardin', 'Turkey', 2822
'Tacheng', 'China', 2823
'Lago Agrio', 'Ecuador', 2824
'Parsabad', 'Iran', 2825
'Ilam', 'Iran', 2826
'Gorgan', 'Iran', 2827
'Wuzhou', 'China', 2828
'Hami', 'China', 2829
'Sand Point', 'United States', 2830
'Gorakhpur', 'India', 2831
'Hagerstown', 'United States', 2832
'Bella Coola', 'Canada', 2833
'Pajala', 'Sweden', 2834
'Governador Valadares', 'Brazil', 2835
'Apatity', 'Russia', 2836
'Cauayan', 'Philippines', 2837
'La Fortuna/San Carlos', 'Costa Rica', 2838
'Imo', 'Nigeria', 2839
'Arctic Village', 'United States', 2840
'Tasiujaq', 'Canada', 2841
'Puvirnituq', 'Canada', 2842
'Noatak', 'United States', 2843
'Savoonga', 'United States', 2844
'Shishmaref', 'United States', 2845
'Ruby', 'United States', 2846
'Point Hope', 'United States', 2847
'Mekoryuk', 'United States', 2848
'Kivalina', 'United States', 2849
"St Mary's", 'United States', 2850
'Kaltag', 'United States', 2851
'Hooper Bay', 'United States', 2852
'Gambell', 'United States', 2853
'Atqasuk', 'United States', 2854
'Anvik', 'United States', 2855
'Anaktuvuk Pass', 'United States', 2856
'Altay', 'China', 2857
'Manzhouli', 'China', 2858
'Wuhai', 'China', 2859
'Brainerd', 'United States', 2860
'Lewisburg', 'United States', 2861
'Chefornak', 'United States', 2862
'Branson', 'United States', 2863
'Tongren', 'China', 2864
'Nizhnekamsk', 'Russia', 2865
'Osubi', 'Nigeria', 2866
'St. Augustine Airport', 'United States', 2867
'Aspen', 'United States', 2868
'Hilton Head', 'United States', 2869
'Ulyanovsk', 'Russia', 2870
'Thief River Falls', 'United States', 2871
'Gelendzik', 'Russia', 2872
'Gunnison', 'United States', 2873
'Manistee', 'United States', 2874
'Jamestown', 'United States', 2875
'Weyers Cave', 'United States', 2876
'Dickinson', 'United States', 2877
'Sidney', 'United States', 2878
'Chadron', 'United States', 2879
'Alliance', 'United States', 2880
'McCook', 'United States', 2881
'Glendive', 'United States', 2882
'Wolf Point', 'United States', 2883
'Alamosa', 'United States', 2884
'Moab', 'United States', 2885
'Vernal', 'United States', 2886
'Show Low', 'United States', 2887
'Mammoth Lakes', 'United States', 2888
'Friday Harbor', 'United States', 2889
'Eastsound', 'United States', 2890
'Emmonak', 'United States', 2891
'Unalakleet', 'United States', 2892
'Shageluk', 'United States', 2893
'Chuathbaluk', 'United States', 2894
'Nuiqsut', 'United States', 2895
'Eek', 'United States', 2896
'Kasigluk', 'United States', 2897
'Kwethluk', 'United States', 2898
'Kwigillingok', 'United States', 2899
'Marshall', 'United States', 2900
'Russian Mission', 'United States', 2901
'Tuntutuliak', 'United States', 2902
'Levelock', 'United States', 2903
'Chalkyitsik', 'United States', 2904
'Hughes', 'United States', 2905
'Huslia', 'United States', 2906
'Minto', 'United States', 2907
'Nulato', 'United States', 2908
'Rampart', 'United States', 2909
'Tanana', 'United States', 2910
'Venetie', 'United States', 2911
'Beaver', 'United States', 2912
'Central', 'United States', 2913
'Shungnak', 'United States', 2914
'Brich Creek', 'United States', 2915
'Coldfoot', 'United States', 2916
'Visalia', 'United States', 2917
'Merced', 'United States', 2918
'Toowoomba', 'Australia', 2919
'Angoon', 'United States', 2920
'Elfin Cove', 'United States', 2921
'Tenakee Springs', 'United States', 2922
'Pelican', 'United States', 2923
'Excursion Inlet', 'United States', 2924
'Hoonah', 'United States', 2925
'Craig', 'United States', 2926
'Hollis', 'United States', 2927
'Metakatla', 'United States', 2928
'Thorne Bay', 'United States', 2929
'Hydaburg', 'United States', 2930
'Point Baker', 'United States', 2931
'Port Protection', 'United States', 2932
'North Whale Pass', 'United States', 2933
'Chignik Lake', 'United States', 2934
'Egegik', 'United States', 2935
'Chignik Lagoon', 'United States', 2936
'Perryville', 'United States', 2937
'Pilot Point', 'United States', 2938
'South Naknek', 'United States', 2939
'Akhiok', 'United States', 2940
'Karluk', 'United States', 2941
'Larsen Bay', 'United States', 2942
'Old Harbor', 'United States', 2943
'Ouzinkie', 'United States', 2944
'Port Lions', 'United States', 2945
'Amook Bay', 'United States', 2946
'Kitoi Bay', 'United States', 2947
'Port Williams', 'United States', 2948
'Seal Bay', 'United States', 2949
'Zachar Bay', 'United States', 2950
'Ambler', 'United States', 2951
'Buckland', 'United States', 2952
'Kiana', 'United States', 2953
'Kobuk', 'United States', 2954
'Noorvik', 'United States', 2955
'Selawik', 'United States', 2956
'Brevig Mission', 'United States', 2957
'Elim', 'United States', 2958
'Golovin', 'United States', 2959
'Teller', 'United States', 2960
'Wales', 'United States', 2961
'White Mountain', 'United States', 2962
'Koyuk', 'United States', 2963
'St. Michael', 'United States', 2964
'Shaktoolik', 'United States', 2965
'Stebbins', 'United States', 2966
'Tin City', 'United States', 2967
'Atka', 'United States', 2968
'Nikolski', 'United States', 2969
'Alakanuk', 'United States', 2970
'Nunam Iqua', 'United States', 2971
'Kipnuk', 'United States', 2972
'False Pass', 'United States', 2973
'Nelson Lagoon', 'United States', 2974
'Klawock', 'United States', 2975
'Quinhagak', 'United States', 2976
'Kotlik', 'United States', 2977
'Koyukuk', 'United States', 2978
'Scammon Bay', 'United States', 2979
'Nunapitchuk', 'United States', 2980
'Kongiganak', 'United States', 2981
'Nikolai', 'United States', 2982
'Takotna', 'United States', 2983
'Pilot Station', 'United States', 2984
'Akiak', 'United States', 2985
'Tuluksak', 'United States', 2986
'Grayling', 'United States', 2987
'Wainwright', 'United States', 2988
'Circle', 'United States', 2989
'Coffman Cove', 'United States', 2990
'Crooked Creek', 'United States', 2991
'Red Devil', 'United States', 2992
'Sleetmute', 'United States', 2993
'Stony River', 'United States', 2994
'Healy', 'United States', 2995
'Kake', 'United States', 2996
'Manley Hot Springs', 'United States', 2997
'St. George', 'United States', 2998
'Postville', 'Canada', 2999
'Kangiqsujuaq', 'Canada', 3000
'Havre-Saint-Pierre', 'Canada', 3001
'Rainbow Lake', 'Canada', 3002
'Bella Bella', 'Canada', 3003
'Dangriga', 'Belize', 3004
'Placencia', 'Belize', 3005
'Christiansted', 'Virgin Islands', 3006
'Uyuni', 'Bolivia', 3007
'Rerrenabaque', 'Bolivia', 3008
'Saravena', 'Colombia', 3009
'La Chorrera', 'Colombia', 3010
'La Macarena', 'Colombia', 3011
'Villa Garzon', 'Colombia', 3012
'Cabo Frio', 'Brazil', 3013
'Gurupi', 'Brazil', 3014
'Santana do Araguaia', 'Brazil', 3015
'Breves', 'Brazil', 3016
'Parintins', 'Brazil', 3017
'Barreiras', 'Brazil', 3018
'Santa Terezinha', 'Brazil', 3019
'Minacu', 'Brazil', 3020
'Araguaina', 'Brazil', 3021
'Dourados', 'Brazil', 3022
'Rondonopolis', 'Brazil', 3023
'Guarapuava', 'Brazil', 3024
'Joacaba', 'Brazil', 3025
'Rio Verde', 'Brazil', 3026
'Araxa', 'Brazil', 3027
'Coari', 'Brazil', 3028
'Barcelos', 'Brazil', 3029
'Guanambi', 'Brazil', 3030
'Jijiga', 'Ethiopia', 3031
'Masai Mara', 'Kenya', 3032
'Enfidha', 'Tunisia', 3033
'Pakuba', 'Uganda', 3034
'Hatay', 'Turkey', 3035
'Raivavae', 'French Polynesia', 3036
'Foshan', 'China', 3037
'Lleida', 'Spain', 3038
'Olgii', 'Mongolia', 3039
'Iturup Island', 'Russia', 3040
'Okha', 'Russia', 3041
'Najaf', 'Iraq', 3042
'Fuyang', 'China', 3043
'Longyan', 'China', 3044
'Baoshan', 'China', 3045
'Xingyi', 'China', 3046
'Liping', 'China', 3047
'Zhijiang', 'China', 3048
'Lincang', 'China', 3049
'Wenshan', 'China', 3050
'Sao Gabriel da Cachoeira', 'Brazil', 3051
'Parauapebas', 'Brazil', 3052
'Itaituba', 'Brazil', 3053
'Khalije Fars', 'Iran', 3054
'Yasuj', 'Iran', 3055
'Ulaangom', 'Mongolia', 3056
'Dickwella', 'Sri Lanka', 3057
'Kulyab', 'Tajikistan', 3058
'Ravensthorpe', 'Australia', 3059
'Provo', 'United States', 3060
'Los Alamos', 'United States', 3061
'Ulawa', 'Solomon Islands', 3062
'Choiseul Bay', 'Solomon Islands', 3063
'Rundu', 'Namibia', 3064
'Angmagssalik', 'Greenland', 3065
'Morristown', 'United States', 3066
'Latacunga', 'Ecuador', 3067
'Mysore', 'India', 3068
'Marktoberdorf', 'Germany', 3069
'Zonguldak', 'Turkey', 3070
'Tengchong', 'China', 3071
'Sevastopol', 'Ukraine', 3072
'Yushu', 'China', 3073
'Playon Chico', 'Panama', 3074
'Huai An', 'China', 3075
'El Porvenir', 'Panama', 3076
'Shiquanhe', 'China', 3077
'Puerto Obaldia', 'Panama', 3078
'Ukunda', 'Kenya', 3079
'Mackenzie British Columbia', 'Canada', 3080
'Zhongwei', 'China', 3081
'Baise', 'China', 3082
'NAYPYITAW', 'Burma', 3083
'Roche Harbor', 'United States', 3084
'Westsound', 'United States', 3085
'Juiz de Fora', 'Brazil', 3086
'Nightmute', 'United States', 3087
'Toksook Bay', 'United States', 3088
'Tununak', 'United States', 3089
'Goodnews Bay', 'United States', 3090
'Newtok', 'United States', 3091
'Achutupo', 'Panama', 3092
'Garachine', 'Panama', 3093
'Mulatupo', 'Panama', 3094
'Ittoqqortoormiit', 'Greenland', 3095
'Vinnitsa', 'Ukraine', 3096
'Kegaska', 'Canada', 3097
'Trail', 'Canada', 3098
'Arctic Bay', 'Canada', 3099
'Belmopan', 'Belize', 3100
'Sohag', 'Egypt', 3101
'Patos de Minas', 'Brazil', 3102
'Bauru', 'Brazil', 3103
'Ourilandia do Norte', 'Brazil', 3104
'Redencao', 'Brazil', 3105
'Sao Felix do Xingu', 'Brazil', 3106
'Bointo', 'Brazil', 3107
'Sao Felix do Araguaia', 'Brazil', 3108
'Cacador', 'Brazil', 3109
'Eirunepe', 'Brazil', 3110
'Sao Paulo de Olivenca', 'Brazil', 3111
'Santa Isabel do Rio Negro', 'Brazil', 3112
'Alanya', 'Turkey', 3113
'Keewaywin', 'Canada', 3114
'Al-Ula', 'Saudi Arabia', 3115
'Praya', 'Indonesia', 3116
'Handan', 'China', 3117
'Jixi', 'China', 3118
'Beloyarsky', 'Russia', 3119
'Lephalale', 'South Africa', 3120
'Bayannur', 'China', 3121
'Pomalaa', 'Indonesia', 3122
'Gorno-Altaysk', 'Russia', 3123
'Lankaran', 'Azerbaijan', 3124
'Qabala', 'Azerbaijan', 3125
'Qianjiang', 'China', 3126
'Yuzhno-Kurilsk', 'Russia', 3127
'Baishan', 'China', 3128
'Lublin', 'Poland', 3129
'Yongzhou', 'China', 3130
'Tangshan', 'China', 3131
'Yangzhou', 'China', 3132
'Kooddoo', 'Maldives', 3133
'Rio Hondo', 'Argentina', 3134
'Kangding', 'China', 3135
'Veliky Ustyug', 'Russia', 3136
'Bodaibo', 'Russia', 3137
'Mattala', 'Sri Lanka', 3138
'Sir Bani Yas Island', 'United Arab Emirates', 3139
'Dalma Island', 'United Arab Emirates', 3140
'Jiagedaqi District', 'China', 3141
'Bijie', 'China', 3142
'Lensk', 'Russia', 3143
'Igdir', 'Turkey', 3144
'Sanliurfa', 'Turkey', 3145
'Kutahya', 'Turkey', 3146
'Brusselton', 'Australia', 3147
'Yichun', 'China', 3148
'Thanh Hoa', 'Vietnam', 3149
'Mamuju', 'Indonesia', 3150
'Sigiriya', 'Sri Lanka', 3151
'Bingol', 'Turkey', 3152
'Kastamonu', 'Turkey', 3153
'Daocheng', 'China', 3154
'Xiahe city', 'China', 3155
'Comiso', 'Italy', 3156